Epoch: [13]  [   0/1390]  eta: 0:07:11  lr: 0.000050  loss: 0.1786 (0.1786)  loss_classifier: 0.0174 (0.0174)  loss_box_reg: 0.0280 (0.0280)  loss_mask: 0.1257 (0.1257)  loss_objectness: 0.0071 (0.0071)  loss_rpn_box_reg: 0.0005 (0.0005)  time: 0.3102  data: 0.0080  max mem: 4067
Epoch: [13]  [  10/1390]  eta: 0:06:34  lr: 0.000050  loss: 0.2416 (0.2389)  loss_classifier: 0.0234 (0.0259)  loss_box_reg: 0.0526 (0.0514)  loss_mask: 0.1584 (0.1590)  loss_objectness: 0.0003 (0.0011)  loss_rpn_box_reg: 0.0008 (0.0015)  time: 0.2857  data: 0.0104  max mem: 4067
Epoch: [13]  [  20/1390]  eta: 0:06:15  lr: 0.000050  loss: 0.2416 (0.2575)  loss_classifier: 0.0241 (0.0333)  loss_box_reg: 0.0400 (0.0530)  loss_mask: 0.1559 (0.1661)  loss_objectness: 0.0004 (0.0033)  loss_rpn_box_reg: 0.0009 (0.0019)  time: 0.2722  data: 0.0093  max mem: 4067
Epoch: [13]  [  30/1390]  eta: 0:06:11  lr: 0.000050  loss: 0.2076 (0.2463)  loss_classifier: 0.0247 (0.0292)  loss_box_reg: 0.0394 (0.0499)  loss_mask: 0.1488 (0.1626)  loss_objectness: 0.0006 (0.0028)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2658  data: 0.0099  max mem: 4067
Epoch: [13]  [  40/1390]  eta: 0:06:04  lr: 0.000050  loss: 0.2053 (0.2397)  loss_classifier: 0.0167 (0.0279)  loss_box_reg: 0.0383 (0.0486)  loss_mask: 0.1435 (0.1587)  loss_objectness: 0.0005 (0.0026)  loss_rpn_box_reg: 0.0015 (0.0018)  time: 0.2661  data: 0.0098  max mem: 4067
Epoch: [13]  [  50/1390]  eta: 0:06:06  lr: 0.000050  loss: 0.2014 (0.2306)  loss_classifier: 0.0176 (0.0264)  loss_box_reg: 0.0300 (0.0454)  loss_mask: 0.1403 (0.1548)  loss_objectness: 0.0003 (0.0022)  loss_rpn_box_reg: 0.0009 (0.0017)  time: 0.2747  data: 0.0085  max mem: 4067
Epoch: [13]  [  60/1390]  eta: 0:06:04  lr: 0.000050  loss: 0.2069 (0.2300)  loss_classifier: 0.0240 (0.0265)  loss_box_reg: 0.0311 (0.0449)  loss_mask: 0.1420 (0.1550)  loss_objectness: 0.0005 (0.0020)  loss_rpn_box_reg: 0.0008 (0.0016)  time: 0.2830  data: 0.0098  max mem: 4067
Epoch: [13]  [  70/1390]  eta: 0:06:05  lr: 0.000050  loss: 0.2253 (0.2285)  loss_classifier: 0.0244 (0.0265)  loss_box_reg: 0.0389 (0.0446)  loss_mask: 0.1505 (0.1536)  loss_objectness: 0.0009 (0.0020)  loss_rpn_box_reg: 0.0015 (0.0019)  time: 0.2862  data: 0.0100  max mem: 4067
Epoch: [13]  [  80/1390]  eta: 0:06:00  lr: 0.000050  loss: 0.2303 (0.2332)  loss_classifier: 0.0240 (0.0268)  loss_box_reg: 0.0471 (0.0469)  loss_mask: 0.1525 (0.1556)  loss_objectness: 0.0009 (0.0020)  loss_rpn_box_reg: 0.0019 (0.0019)  time: 0.2785  data: 0.0089  max mem: 4067
Epoch: [13]  [  90/1390]  eta: 0:05:56  lr: 0.000050  loss: 0.2207 (0.2301)  loss_classifier: 0.0240 (0.0262)  loss_box_reg: 0.0446 (0.0460)  loss_mask: 0.1515 (0.1542)  loss_objectness: 0.0005 (0.0019)  loss_rpn_box_reg: 0.0012 (0.0019)  time: 0.2656  data: 0.0085  max mem: 4067
Epoch: [13]  [ 100/1390]  eta: 0:05:55  lr: 0.000050  loss: 0.2297 (0.2342)  loss_classifier: 0.0249 (0.0267)  loss_box_reg: 0.0434 (0.0471)  loss_mask: 0.1515 (0.1567)  loss_objectness: 0.0007 (0.0018)  loss_rpn_box_reg: 0.0016 (0.0019)  time: 0.2760  data: 0.0097  max mem: 4067
Epoch: [13]  [ 110/1390]  eta: 0:05:52  lr: 0.000050  loss: 0.2158 (0.2324)  loss_classifier: 0.0257 (0.0266)  loss_box_reg: 0.0411 (0.0466)  loss_mask: 0.1478 (0.1556)  loss_objectness: 0.0007 (0.0017)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2773  data: 0.0091  max mem: 4067
Epoch: [13]  [ 120/1390]  eta: 0:05:49  lr: 0.000050  loss: 0.1952 (0.2319)  loss_classifier: 0.0210 (0.0265)  loss_box_reg: 0.0321 (0.0463)  loss_mask: 0.1368 (0.1556)  loss_objectness: 0.0005 (0.0017)  loss_rpn_box_reg: 0.0008 (0.0018)  time: 0.2733  data: 0.0089  max mem: 4067
Epoch: [13]  [ 130/1390]  eta: 0:05:47  lr: 0.000050  loss: 0.1952 (0.2288)  loss_classifier: 0.0187 (0.0258)  loss_box_reg: 0.0344 (0.0452)  loss_mask: 0.1371 (0.1541)  loss_objectness: 0.0004 (0.0018)  loss_rpn_box_reg: 0.0011 (0.0019)  time: 0.2806  data: 0.0108  max mem: 4067
Epoch: [13]  [ 140/1390]  eta: 0:05:46  lr: 0.000050  loss: 0.1874 (0.2283)  loss_classifier: 0.0180 (0.0258)  loss_box_reg: 0.0358 (0.0449)  loss_mask: 0.1358 (0.1540)  loss_objectness: 0.0005 (0.0017)  loss_rpn_box_reg: 0.0012 (0.0019)  time: 0.2887  data: 0.0112  max mem: 4067
Epoch: [13]  [ 150/1390]  eta: 0:05:44  lr: 0.000050  loss: 0.2095 (0.2299)  loss_classifier: 0.0237 (0.0264)  loss_box_reg: 0.0390 (0.0451)  loss_mask: 0.1358 (0.1548)  loss_objectness: 0.0006 (0.0017)  loss_rpn_box_reg: 0.0009 (0.0019)  time: 0.2913  data: 0.0108  max mem: 4067
Epoch: [13]  [ 160/1390]  eta: 0:05:41  lr: 0.000050  loss: 0.2114 (0.2302)  loss_classifier: 0.0237 (0.0265)  loss_box_reg: 0.0434 (0.0454)  loss_mask: 0.1432 (0.1547)  loss_objectness: 0.0005 (0.0016)  loss_rpn_box_reg: 0.0009 (0.0019)  time: 0.2811  data: 0.0099  max mem: 4067
Epoch: [13]  [ 170/1390]  eta: 0:05:39  lr: 0.000050  loss: 0.2504 (0.2316)  loss_classifier: 0.0274 (0.0267)  loss_box_reg: 0.0446 (0.0458)  loss_mask: 0.1571 (0.1556)  loss_objectness: 0.0004 (0.0016)  loss_rpn_box_reg: 0.0017 (0.0019)  time: 0.2795  data: 0.0098  max mem: 4067
Epoch: [13]  [ 180/1390]  eta: 0:05:36  lr: 0.000050  loss: 0.2337 (0.2313)  loss_classifier: 0.0287 (0.0268)  loss_box_reg: 0.0424 (0.0456)  loss_mask: 0.1558 (0.1554)  loss_objectness: 0.0004 (0.0016)  loss_rpn_box_reg: 0.0015 (0.0019)  time: 0.2835  data: 0.0103  max mem: 4067
Epoch: [13]  [ 190/1390]  eta: 0:05:34  lr: 0.000050  loss: 0.2205 (0.2303)  loss_classifier: 0.0239 (0.0265)  loss_box_reg: 0.0346 (0.0450)  loss_mask: 0.1520 (0.1552)  loss_objectness: 0.0003 (0.0016)  loss_rpn_box_reg: 0.0011 (0.0019)  time: 0.2825  data: 0.0101  max mem: 4067
Epoch: [13]  [ 200/1390]  eta: 0:05:33  lr: 0.000050  loss: 0.2158 (0.2300)  loss_classifier: 0.0201 (0.0263)  loss_box_reg: 0.0382 (0.0449)  loss_mask: 0.1520 (0.1554)  loss_objectness: 0.0004 (0.0016)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2963  data: 0.0115  max mem: 4067
Epoch: [13]  [ 210/1390]  eta: 0:05:30  lr: 0.000050  loss: 0.2158 (0.2302)  loss_classifier: 0.0181 (0.0264)  loss_box_reg: 0.0363 (0.0445)  loss_mask: 0.1524 (0.1558)  loss_objectness: 0.0004 (0.0016)  loss_rpn_box_reg: 0.0012 (0.0019)  time: 0.2926  data: 0.0106  max mem: 4067
Epoch: [13]  [ 220/1390]  eta: 0:05:27  lr: 0.000050  loss: 0.2167 (0.2317)  loss_classifier: 0.0206 (0.0267)  loss_box_reg: 0.0344 (0.0447)  loss_mask: 0.1547 (0.1568)  loss_objectness: 0.0007 (0.0016)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2809  data: 0.0095  max mem: 4067
Epoch: [13]  [ 230/1390]  eta: 0:05:25  lr: 0.000050  loss: 0.2273 (0.2321)  loss_classifier: 0.0257 (0.0268)  loss_box_reg: 0.0383 (0.0446)  loss_mask: 0.1547 (0.1573)  loss_objectness: 0.0010 (0.0016)  loss_rpn_box_reg: 0.0012 (0.0019)  time: 0.2890  data: 0.0091  max mem: 4067
Epoch: [13]  [ 240/1390]  eta: 0:05:22  lr: 0.000050  loss: 0.2192 (0.2321)  loss_classifier: 0.0261 (0.0268)  loss_box_reg: 0.0383 (0.0447)  loss_mask: 0.1489 (0.1570)  loss_objectness: 0.0010 (0.0016)  loss_rpn_box_reg: 0.0011 (0.0019)  time: 0.2877  data: 0.0094  max mem: 4067
Epoch: [13]  [ 250/1390]  eta: 0:05:19  lr: 0.000050  loss: 0.1949 (0.2311)  loss_classifier: 0.0266 (0.0268)  loss_box_reg: 0.0313 (0.0444)  loss_mask: 0.1344 (0.1564)  loss_objectness: 0.0011 (0.0017)  loss_rpn_box_reg: 0.0011 (0.0019)  time: 0.2799  data: 0.0095  max mem: 4067
Epoch: [13]  [ 260/1390]  eta: 0:05:17  lr: 0.000050  loss: 0.2174 (0.2318)  loss_classifier: 0.0278 (0.0270)  loss_box_reg: 0.0373 (0.0447)  loss_mask: 0.1548 (0.1566)  loss_objectness: 0.0009 (0.0017)  loss_rpn_box_reg: 0.0012 (0.0019)  time: 0.2787  data: 0.0092  max mem: 4067
Epoch: [13]  [ 270/1390]  eta: 0:05:14  lr: 0.000050  loss: 0.2174 (0.2306)  loss_classifier: 0.0193 (0.0267)  loss_box_reg: 0.0415 (0.0445)  loss_mask: 0.1485 (0.1560)  loss_objectness: 0.0004 (0.0016)  loss_rpn_box_reg: 0.0015 (0.0019)  time: 0.2886  data: 0.0120  max mem: 4067
Epoch: [13]  [ 280/1390]  eta: 0:05:12  lr: 0.000050  loss: 0.2165 (0.2307)  loss_classifier: 0.0218 (0.0266)  loss_box_reg: 0.0424 (0.0444)  loss_mask: 0.1441 (0.1562)  loss_objectness: 0.0005 (0.0016)  loss_rpn_box_reg: 0.0015 (0.0018)  time: 0.2909  data: 0.0141  max mem: 4067
Epoch: [13]  [ 290/1390]  eta: 0:05:09  lr: 0.000050  loss: 0.2183 (0.2318)  loss_classifier: 0.0264 (0.0267)  loss_box_reg: 0.0424 (0.0446)  loss_mask: 0.1454 (0.1570)  loss_objectness: 0.0006 (0.0016)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2898  data: 0.0133  max mem: 4067
Epoch: [13]  [ 300/1390]  eta: 0:05:07  lr: 0.000050  loss: 0.2017 (0.2316)  loss_classifier: 0.0247 (0.0267)  loss_box_reg: 0.0380 (0.0446)  loss_mask: 0.1447 (0.1569)  loss_objectness: 0.0003 (0.0016)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2888  data: 0.0107  max mem: 4067
Epoch: [13]  [ 310/1390]  eta: 0:05:04  lr: 0.000050  loss: 0.2173 (0.2322)  loss_classifier: 0.0214 (0.0269)  loss_box_reg: 0.0405 (0.0447)  loss_mask: 0.1508 (0.1572)  loss_objectness: 0.0004 (0.0016)  loss_rpn_box_reg: 0.0007 (0.0018)  time: 0.2853  data: 0.0111  max mem: 4067
Epoch: [13]  [ 320/1390]  eta: 0:05:01  lr: 0.000050  loss: 0.2381 (0.2322)  loss_classifier: 0.0242 (0.0268)  loss_box_reg: 0.0405 (0.0447)  loss_mask: 0.1642 (0.1573)  loss_objectness: 0.0006 (0.0016)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2874  data: 0.0132  max mem: 4067
Epoch: [13]  [ 330/1390]  eta: 0:04:59  lr: 0.000050  loss: 0.2091 (0.2321)  loss_classifier: 0.0195 (0.0267)  loss_box_reg: 0.0392 (0.0446)  loss_mask: 0.1610 (0.1575)  loss_objectness: 0.0006 (0.0016)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2839  data: 0.0114  max mem: 4067
Epoch: [13]  [ 340/1390]  eta: 0:04:56  lr: 0.000050  loss: 0.2248 (0.2321)  loss_classifier: 0.0188 (0.0266)  loss_box_reg: 0.0392 (0.0444)  loss_mask: 0.1633 (0.1578)  loss_objectness: 0.0006 (0.0016)  loss_rpn_box_reg: 0.0017 (0.0018)  time: 0.2795  data: 0.0084  max mem: 4067
Epoch: [13]  [ 350/1390]  eta: 0:04:53  lr: 0.000050  loss: 0.2395 (0.2331)  loss_classifier: 0.0189 (0.0265)  loss_box_reg: 0.0424 (0.0445)  loss_mask: 0.1673 (0.1586)  loss_objectness: 0.0005 (0.0016)  loss_rpn_box_reg: 0.0015 (0.0018)  time: 0.2769  data: 0.0085  max mem: 4067
Epoch: [13]  [ 360/1390]  eta: 0:04:49  lr: 0.000050  loss: 0.2190 (0.2319)  loss_classifier: 0.0187 (0.0264)  loss_box_reg: 0.0405 (0.0443)  loss_mask: 0.1465 (0.1578)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0009 (0.0018)  time: 0.2732  data: 0.0086  max mem: 4067
Epoch: [13]  [ 370/1390]  eta: 0:04:47  lr: 0.000050  loss: 0.2065 (0.2313)  loss_classifier: 0.0165 (0.0263)  loss_box_reg: 0.0337 (0.0441)  loss_mask: 0.1376 (0.1576)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2777  data: 0.0096  max mem: 4067
Epoch: [13]  [ 380/1390]  eta: 0:04:44  lr: 0.000050  loss: 0.2275 (0.2328)  loss_classifier: 0.0232 (0.0264)  loss_box_reg: 0.0409 (0.0444)  loss_mask: 0.1630 (0.1587)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2896  data: 0.0105  max mem: 4067
Epoch: [13]  [ 390/1390]  eta: 0:04:42  lr: 0.000050  loss: 0.2473 (0.2334)  loss_classifier: 0.0309 (0.0268)  loss_box_reg: 0.0409 (0.0445)  loss_mask: 0.1681 (0.1588)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2975  data: 0.0108  max mem: 4067
Epoch: [13]  [ 400/1390]  eta: 0:04:39  lr: 0.000050  loss: 0.2373 (0.2333)  loss_classifier: 0.0301 (0.0268)  loss_box_reg: 0.0483 (0.0447)  loss_mask: 0.1487 (0.1585)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2992  data: 0.0121  max mem: 4067
Epoch: [13]  [ 410/1390]  eta: 0:04:36  lr: 0.000050  loss: 0.2217 (0.2336)  loss_classifier: 0.0271 (0.0268)  loss_box_reg: 0.0483 (0.0448)  loss_mask: 0.1429 (0.1587)  loss_objectness: 0.0007 (0.0016)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2827  data: 0.0104  max mem: 4067
Epoch: [13]  [ 420/1390]  eta: 0:04:33  lr: 0.000050  loss: 0.2274 (0.2345)  loss_classifier: 0.0232 (0.0268)  loss_box_reg: 0.0461 (0.0451)  loss_mask: 0.1598 (0.1593)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.2721  data: 0.0083  max mem: 4067
Epoch: [13]  [ 430/1390]  eta: 0:04:30  lr: 0.000050  loss: 0.2274 (0.2342)  loss_classifier: 0.0275 (0.0269)  loss_box_reg: 0.0398 (0.0450)  loss_mask: 0.1631 (0.1591)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0015 (0.0018)  time: 0.2751  data: 0.0086  max mem: 4067
Epoch: [13]  [ 440/1390]  eta: 0:04:28  lr: 0.000050  loss: 0.2201 (0.2352)  loss_classifier: 0.0278 (0.0272)  loss_box_reg: 0.0361 (0.0451)  loss_mask: 0.1472 (0.1596)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0016 (0.0018)  time: 0.2856  data: 0.0102  max mem: 4067
Epoch: [13]  [ 450/1390]  eta: 0:04:25  lr: 0.000050  loss: 0.2201 (0.2343)  loss_classifier: 0.0194 (0.0271)  loss_box_reg: 0.0361 (0.0448)  loss_mask: 0.1417 (0.1590)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0020 (0.0018)  time: 0.2916  data: 0.0115  max mem: 4067
Epoch: [13]  [ 460/1390]  eta: 0:04:22  lr: 0.000050  loss: 0.1954 (0.2341)  loss_classifier: 0.0172 (0.0270)  loss_box_reg: 0.0337 (0.0448)  loss_mask: 0.1401 (0.1589)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2780  data: 0.0099  max mem: 4067
Epoch: [13]  [ 470/1390]  eta: 0:04:19  lr: 0.000050  loss: 0.2338 (0.2346)  loss_classifier: 0.0254 (0.0271)  loss_box_reg: 0.0344 (0.0448)  loss_mask: 0.1440 (0.1593)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.2770  data: 0.0087  max mem: 4067
Epoch: [13]  [ 480/1390]  eta: 0:04:16  lr: 0.000050  loss: 0.2110 (0.2343)  loss_classifier: 0.0246 (0.0271)  loss_box_reg: 0.0371 (0.0447)  loss_mask: 0.1381 (0.1592)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2793  data: 0.0111  max mem: 4067
Epoch: [13]  [ 490/1390]  eta: 0:04:14  lr: 0.000050  loss: 0.2087 (0.2340)  loss_classifier: 0.0214 (0.0271)  loss_box_reg: 0.0329 (0.0445)  loss_mask: 0.1475 (0.1592)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2850  data: 0.0145  max mem: 4067
Epoch: [13]  [ 500/1390]  eta: 0:04:11  lr: 0.000050  loss: 0.2334 (0.2347)  loss_classifier: 0.0187 (0.0270)  loss_box_reg: 0.0380 (0.0447)  loss_mask: 0.1623 (0.1596)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2906  data: 0.0134  max mem: 4067
Epoch: [13]  [ 510/1390]  eta: 0:04:08  lr: 0.000050  loss: 0.2441 (0.2354)  loss_classifier: 0.0240 (0.0272)  loss_box_reg: 0.0557 (0.0450)  loss_mask: 0.1641 (0.1599)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.2856  data: 0.0094  max mem: 4067
Epoch: [13]  [ 520/1390]  eta: 0:04:05  lr: 0.000050  loss: 0.2321 (0.2350)  loss_classifier: 0.0254 (0.0272)  loss_box_reg: 0.0383 (0.0450)  loss_mask: 0.1588 (0.1596)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2845  data: 0.0079  max mem: 4067
Epoch: [13]  [ 530/1390]  eta: 0:04:02  lr: 0.000050  loss: 0.1912 (0.2350)  loss_classifier: 0.0183 (0.0273)  loss_box_reg: 0.0365 (0.0450)  loss_mask: 0.1362 (0.1594)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2803  data: 0.0095  max mem: 4067
Epoch: [13]  [ 540/1390]  eta: 0:03:59  lr: 0.000050  loss: 0.2171 (0.2359)  loss_classifier: 0.0224 (0.0274)  loss_box_reg: 0.0369 (0.0454)  loss_mask: 0.1392 (0.1598)  loss_objectness: 0.0014 (0.0015)  loss_rpn_box_reg: 0.0017 (0.0018)  time: 0.2767  data: 0.0111  max mem: 4067
Epoch: [13]  [ 550/1390]  eta: 0:03:57  lr: 0.000050  loss: 0.2284 (0.2359)  loss_classifier: 0.0226 (0.0274)  loss_box_reg: 0.0384 (0.0454)  loss_mask: 0.1454 (0.1598)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2792  data: 0.0101  max mem: 4067
Epoch: [13]  [ 560/1390]  eta: 0:03:54  lr: 0.000050  loss: 0.2084 (0.2356)  loss_classifier: 0.0206 (0.0274)  loss_box_reg: 0.0435 (0.0454)  loss_mask: 0.1378 (0.1596)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2827  data: 0.0088  max mem: 4067
Epoch: [13]  [ 570/1390]  eta: 0:03:51  lr: 0.000050  loss: 0.2069 (0.2354)  loss_classifier: 0.0207 (0.0273)  loss_box_reg: 0.0413 (0.0454)  loss_mask: 0.1378 (0.1595)  loss_objectness: 0.0008 (0.0014)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.2869  data: 0.0094  max mem: 4067
Epoch: [13]  [ 580/1390]  eta: 0:03:48  lr: 0.000050  loss: 0.2027 (0.2346)  loss_classifier: 0.0187 (0.0272)  loss_box_reg: 0.0348 (0.0452)  loss_mask: 0.1315 (0.1589)  loss_objectness: 0.0008 (0.0014)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2820  data: 0.0103  max mem: 4067
Epoch: [13]  [ 590/1390]  eta: 0:03:45  lr: 0.000050  loss: 0.2095 (0.2347)  loss_classifier: 0.0208 (0.0273)  loss_box_reg: 0.0394 (0.0452)  loss_mask: 0.1315 (0.1589)  loss_objectness: 0.0006 (0.0014)  loss_rpn_box_reg: 0.0009 (0.0018)  time: 0.2710  data: 0.0092  max mem: 4067
Epoch: [13]  [ 600/1390]  eta: 0:03:42  lr: 0.000050  loss: 0.2210 (0.2349)  loss_classifier: 0.0231 (0.0274)  loss_box_reg: 0.0434 (0.0452)  loss_mask: 0.1539 (0.1591)  loss_objectness: 0.0012 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2706  data: 0.0085  max mem: 4067
Epoch: [13]  [ 610/1390]  eta: 0:03:39  lr: 0.000050  loss: 0.2104 (0.2345)  loss_classifier: 0.0196 (0.0273)  loss_box_reg: 0.0415 (0.0451)  loss_mask: 0.1448 (0.1588)  loss_objectness: 0.0014 (0.0015)  loss_rpn_box_reg: 0.0016 (0.0018)  time: 0.2802  data: 0.0105  max mem: 4067
Epoch: [13]  [ 620/1390]  eta: 0:03:37  lr: 0.000050  loss: 0.1938 (0.2341)  loss_classifier: 0.0174 (0.0272)  loss_box_reg: 0.0394 (0.0451)  loss_mask: 0.1313 (0.1586)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2868  data: 0.0129  max mem: 4067
Epoch: [13]  [ 630/1390]  eta: 0:03:34  lr: 0.000050  loss: 0.2004 (0.2342)  loss_classifier: 0.0201 (0.0272)  loss_box_reg: 0.0403 (0.0452)  loss_mask: 0.1471 (0.1587)  loss_objectness: 0.0003 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2975  data: 0.0137  max mem: 4067
Epoch: [13]  [ 640/1390]  eta: 0:03:31  lr: 0.000050  loss: 0.2239 (0.2341)  loss_classifier: 0.0216 (0.0272)  loss_box_reg: 0.0501 (0.0452)  loss_mask: 0.1471 (0.1585)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2945  data: 0.0108  max mem: 4067
Epoch: [13]  [ 650/1390]  eta: 0:03:29  lr: 0.000050  loss: 0.1892 (0.2337)  loss_classifier: 0.0202 (0.0271)  loss_box_reg: 0.0390 (0.0451)  loss_mask: 0.1346 (0.1582)  loss_objectness: 0.0007 (0.0014)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2801  data: 0.0095  max mem: 4067
Epoch: [13]  [ 660/1390]  eta: 0:03:26  lr: 0.000050  loss: 0.2213 (0.2347)  loss_classifier: 0.0249 (0.0274)  loss_box_reg: 0.0422 (0.0454)  loss_mask: 0.1462 (0.1587)  loss_objectness: 0.0008 (0.0014)  loss_rpn_box_reg: 0.0019 (0.0018)  time: 0.2801  data: 0.0093  max mem: 4067
Epoch: [13]  [ 670/1390]  eta: 0:03:23  lr: 0.000050  loss: 0.2740 (0.2350)  loss_classifier: 0.0260 (0.0273)  loss_box_reg: 0.0474 (0.0454)  loss_mask: 0.1708 (0.1591)  loss_objectness: 0.0010 (0.0014)  loss_rpn_box_reg: 0.0019 (0.0018)  time: 0.2788  data: 0.0092  max mem: 4067
Epoch: [13]  [ 680/1390]  eta: 0:03:20  lr: 0.000050  loss: 0.2371 (0.2356)  loss_classifier: 0.0238 (0.0274)  loss_box_reg: 0.0437 (0.0454)  loss_mask: 0.1647 (0.1596)  loss_objectness: 0.0009 (0.0014)  loss_rpn_box_reg: 0.0017 (0.0018)  time: 0.2749  data: 0.0091  max mem: 4067
Epoch: [13]  [ 690/1390]  eta: 0:03:17  lr: 0.000050  loss: 0.2242 (0.2352)  loss_classifier: 0.0220 (0.0273)  loss_box_reg: 0.0373 (0.0453)  loss_mask: 0.1451 (0.1594)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.2742  data: 0.0086  max mem: 4067
Epoch: [13]  [ 700/1390]  eta: 0:03:14  lr: 0.000050  loss: 0.2056 (0.2348)  loss_classifier: 0.0202 (0.0273)  loss_box_reg: 0.0308 (0.0452)  loss_mask: 0.1393 (0.1591)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2792  data: 0.0101  max mem: 4067
Epoch: [13]  [ 710/1390]  eta: 0:03:11  lr: 0.000050  loss: 0.2081 (0.2345)  loss_classifier: 0.0176 (0.0272)  loss_box_reg: 0.0311 (0.0451)  loss_mask: 0.1464 (0.1590)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2789  data: 0.0093  max mem: 4067
Epoch: [13]  [ 720/1390]  eta: 0:03:08  lr: 0.000050  loss: 0.2201 (0.2348)  loss_classifier: 0.0210 (0.0273)  loss_box_reg: 0.0403 (0.0452)  loss_mask: 0.1520 (0.1591)  loss_objectness: 0.0008 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2788  data: 0.0100  max mem: 4067
Epoch: [13]  [ 730/1390]  eta: 0:03:05  lr: 0.000050  loss: 0.2203 (0.2352)  loss_classifier: 0.0246 (0.0273)  loss_box_reg: 0.0399 (0.0452)  loss_mask: 0.1513 (0.1594)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2717  data: 0.0103  max mem: 4067
Epoch: [13]  [ 740/1390]  eta: 0:03:03  lr: 0.000050  loss: 0.1975 (0.2347)  loss_classifier: 0.0177 (0.0272)  loss_box_reg: 0.0352 (0.0451)  loss_mask: 0.1428 (0.1591)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0007 (0.0018)  time: 0.2687  data: 0.0091  max mem: 4067
Epoch: [13]  [ 750/1390]  eta: 0:03:00  lr: 0.000050  loss: 0.2067 (0.2348)  loss_classifier: 0.0177 (0.0273)  loss_box_reg: 0.0360 (0.0452)  loss_mask: 0.1446 (0.1592)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0007 (0.0018)  time: 0.2754  data: 0.0096  max mem: 4067
Epoch: [13]  [ 760/1390]  eta: 0:02:57  lr: 0.000050  loss: 0.2270 (0.2351)  loss_classifier: 0.0264 (0.0273)  loss_box_reg: 0.0397 (0.0452)  loss_mask: 0.1588 (0.1593)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2679  data: 0.0086  max mem: 4067
Epoch: [13]  [ 770/1390]  eta: 0:02:54  lr: 0.000050  loss: 0.2399 (0.2353)  loss_classifier: 0.0278 (0.0274)  loss_box_reg: 0.0404 (0.0453)  loss_mask: 0.1588 (0.1595)  loss_objectness: 0.0008 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2633  data: 0.0081  max mem: 4067
Epoch: [13]  [ 780/1390]  eta: 0:02:51  lr: 0.000050  loss: 0.2263 (0.2351)  loss_classifier: 0.0223 (0.0273)  loss_box_reg: 0.0380 (0.0452)  loss_mask: 0.1573 (0.1594)  loss_objectness: 0.0008 (0.0014)  loss_rpn_box_reg: 0.0008 (0.0018)  time: 0.2750  data: 0.0096  max mem: 4067
Epoch: [13]  [ 790/1390]  eta: 0:02:48  lr: 0.000050  loss: 0.2063 (0.2347)  loss_classifier: 0.0208 (0.0273)  loss_box_reg: 0.0314 (0.0451)  loss_mask: 0.1423 (0.1592)  loss_objectness: 0.0006 (0.0014)  loss_rpn_box_reg: 0.0009 (0.0018)  time: 0.2833  data: 0.0102  max mem: 4067
Epoch: [13]  [ 800/1390]  eta: 0:02:45  lr: 0.000050  loss: 0.1905 (0.2347)  loss_classifier: 0.0175 (0.0272)  loss_box_reg: 0.0352 (0.0450)  loss_mask: 0.1374 (0.1592)  loss_objectness: 0.0006 (0.0014)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.2738  data: 0.0085  max mem: 4067
Epoch: [13]  [ 810/1390]  eta: 0:02:42  lr: 0.000050  loss: 0.1963 (0.2348)  loss_classifier: 0.0185 (0.0273)  loss_box_reg: 0.0379 (0.0450)  loss_mask: 0.1415 (0.1593)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2711  data: 0.0074  max mem: 4067
Epoch: [13]  [ 820/1390]  eta: 0:02:39  lr: 0.000050  loss: 0.2159 (0.2352)  loss_classifier: 0.0205 (0.0274)  loss_box_reg: 0.0379 (0.0451)  loss_mask: 0.1589 (0.1595)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0022 (0.0018)  time: 0.2667  data: 0.0092  max mem: 4067
Epoch: [13]  [ 830/1390]  eta: 0:02:37  lr: 0.000050  loss: 0.2113 (0.2349)  loss_classifier: 0.0227 (0.0273)  loss_box_reg: 0.0306 (0.0450)  loss_mask: 0.1566 (0.1593)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0022 (0.0018)  time: 0.2598  data: 0.0092  max mem: 4067
Epoch: [13]  [ 840/1390]  eta: 0:02:34  lr: 0.000050  loss: 0.1899 (0.2344)  loss_classifier: 0.0195 (0.0273)  loss_box_reg: 0.0310 (0.0449)  loss_mask: 0.1324 (0.1590)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0016 (0.0018)  time: 0.2744  data: 0.0101  max mem: 4067
Epoch: [13]  [ 850/1390]  eta: 0:02:31  lr: 0.000050  loss: 0.1899 (0.2343)  loss_classifier: 0.0175 (0.0272)  loss_box_reg: 0.0316 (0.0448)  loss_mask: 0.1287 (0.1589)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2785  data: 0.0106  max mem: 4067
Epoch: [13]  [ 860/1390]  eta: 0:02:28  lr: 0.000050  loss: 0.1917 (0.2344)  loss_classifier: 0.0183 (0.0272)  loss_box_reg: 0.0358 (0.0449)  loss_mask: 0.1498 (0.1590)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0009 (0.0018)  time: 0.2808  data: 0.0110  max mem: 4067
Epoch: [13]  [ 870/1390]  eta: 0:02:25  lr: 0.000050  loss: 0.2611 (0.2345)  loss_classifier: 0.0240 (0.0272)  loss_box_reg: 0.0472 (0.0450)  loss_mask: 0.1623 (0.1590)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2826  data: 0.0111  max mem: 4067
Epoch: [13]  [ 880/1390]  eta: 0:02:22  lr: 0.000050  loss: 0.2198 (0.2344)  loss_classifier: 0.0224 (0.0271)  loss_box_reg: 0.0412 (0.0449)  loss_mask: 0.1492 (0.1591)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2694  data: 0.0094  max mem: 4067
Epoch: [13]  [ 890/1390]  eta: 0:02:20  lr: 0.000050  loss: 0.2229 (0.2346)  loss_classifier: 0.0231 (0.0271)  loss_box_reg: 0.0396 (0.0449)  loss_mask: 0.1614 (0.1592)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2661  data: 0.0092  max mem: 4067
Epoch: [13]  [ 900/1390]  eta: 0:02:17  lr: 0.000050  loss: 0.2213 (0.2347)  loss_classifier: 0.0231 (0.0271)  loss_box_reg: 0.0396 (0.0449)  loss_mask: 0.1650 (0.1593)  loss_objectness: 0.0008 (0.0015)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.2673  data: 0.0083  max mem: 4067
Epoch: [13]  [ 910/1390]  eta: 0:02:14  lr: 0.000050  loss: 0.2206 (0.2350)  loss_classifier: 0.0202 (0.0272)  loss_box_reg: 0.0397 (0.0450)  loss_mask: 0.1620 (0.1596)  loss_objectness: 0.0009 (0.0015)  loss_rpn_box_reg: 0.0018 (0.0018)  time: 0.2751  data: 0.0098  max mem: 4067
Epoch: [13]  [ 920/1390]  eta: 0:02:11  lr: 0.000050  loss: 0.2020 (0.2347)  loss_classifier: 0.0190 (0.0271)  loss_box_reg: 0.0335 (0.0449)  loss_mask: 0.1442 (0.1594)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2741  data: 0.0099  max mem: 4067
Epoch: [13]  [ 930/1390]  eta: 0:02:08  lr: 0.000050  loss: 0.1879 (0.2343)  loss_classifier: 0.0171 (0.0270)  loss_box_reg: 0.0307 (0.0447)  loss_mask: 0.1296 (0.1592)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.2735  data: 0.0098  max mem: 4067
Epoch: [13]  [ 940/1390]  eta: 0:02:05  lr: 0.000050  loss: 0.2236 (0.2344)  loss_classifier: 0.0208 (0.0270)  loss_box_reg: 0.0358 (0.0447)  loss_mask: 0.1440 (0.1593)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2826  data: 0.0117  max mem: 4067
Epoch: [13]  [ 950/1390]  eta: 0:02:03  lr: 0.000050  loss: 0.2177 (0.2341)  loss_classifier: 0.0209 (0.0270)  loss_box_reg: 0.0451 (0.0447)  loss_mask: 0.1403 (0.1591)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2796  data: 0.0111  max mem: 4067
Epoch: [13]  [ 960/1390]  eta: 0:02:00  lr: 0.000050  loss: 0.2046 (0.2338)  loss_classifier: 0.0207 (0.0270)  loss_box_reg: 0.0395 (0.0447)  loss_mask: 0.1325 (0.1588)  loss_objectness: 0.0009 (0.0015)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.2722  data: 0.0103  max mem: 4067
Epoch: [13]  [ 970/1390]  eta: 0:01:57  lr: 0.000050  loss: 0.2136 (0.2341)  loss_classifier: 0.0217 (0.0270)  loss_box_reg: 0.0442 (0.0449)  loss_mask: 0.1372 (0.1590)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0017 (0.0018)  time: 0.2772  data: 0.0100  max mem: 4067
Epoch: [13]  [ 980/1390]  eta: 0:01:54  lr: 0.000050  loss: 0.1963 (0.2339)  loss_classifier: 0.0246 (0.0271)  loss_box_reg: 0.0383 (0.0447)  loss_mask: 0.1372 (0.1588)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2747  data: 0.0095  max mem: 4067
Epoch: [13]  [ 990/1390]  eta: 0:01:51  lr: 0.000050  loss: 0.1833 (0.2336)  loss_classifier: 0.0214 (0.0270)  loss_box_reg: 0.0295 (0.0447)  loss_mask: 0.1310 (0.1585)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0009 (0.0018)  time: 0.2695  data: 0.0097  max mem: 4067
Epoch: [13]  [1000/1390]  eta: 0:01:49  lr: 0.000050  loss: 0.1729 (0.2332)  loss_classifier: 0.0201 (0.0270)  loss_box_reg: 0.0327 (0.0446)  loss_mask: 0.1234 (0.1583)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0009 (0.0018)  time: 0.2788  data: 0.0092  max mem: 4067
Epoch: [13]  [1010/1390]  eta: 0:01:46  lr: 0.000050  loss: 0.2092 (0.2331)  loss_classifier: 0.0241 (0.0270)  loss_box_reg: 0.0359 (0.0447)  loss_mask: 0.1389 (0.1581)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0007 (0.0018)  time: 0.2737  data: 0.0083  max mem: 4067
Epoch: [13]  [1020/1390]  eta: 0:01:43  lr: 0.000050  loss: 0.2182 (0.2335)  loss_classifier: 0.0285 (0.0271)  loss_box_reg: 0.0451 (0.0448)  loss_mask: 0.1539 (0.1584)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2679  data: 0.0084  max mem: 4067
Epoch: [13]  [1030/1390]  eta: 0:01:40  lr: 0.000050  loss: 0.2170 (0.2334)  loss_classifier: 0.0221 (0.0270)  loss_box_reg: 0.0415 (0.0448)  loss_mask: 0.1563 (0.1583)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2720  data: 0.0098  max mem: 4067
Epoch: [13]  [1040/1390]  eta: 0:01:37  lr: 0.000050  loss: 0.2102 (0.2332)  loss_classifier: 0.0181 (0.0269)  loss_box_reg: 0.0405 (0.0448)  loss_mask: 0.1516 (0.1582)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0009 (0.0018)  time: 0.2678  data: 0.0096  max mem: 4067
Epoch: [13]  [1050/1390]  eta: 0:01:34  lr: 0.000050  loss: 0.2152 (0.2331)  loss_classifier: 0.0192 (0.0269)  loss_box_reg: 0.0431 (0.0447)  loss_mask: 0.1476 (0.1582)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0007 (0.0018)  time: 0.2718  data: 0.0105  max mem: 4067
Epoch: [13]  [1060/1390]  eta: 0:01:32  lr: 0.000050  loss: 0.2329 (0.2337)  loss_classifier: 0.0221 (0.0270)  loss_box_reg: 0.0428 (0.0448)  loss_mask: 0.1623 (0.1586)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0022 (0.0018)  time: 0.2851  data: 0.0112  max mem: 4067
Epoch: [13]  [1070/1390]  eta: 0:01:29  lr: 0.000050  loss: 0.2396 (0.2339)  loss_classifier: 0.0221 (0.0270)  loss_box_reg: 0.0404 (0.0449)  loss_mask: 0.1623 (0.1588)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2832  data: 0.0094  max mem: 4067
Epoch: [13]  [1080/1390]  eta: 0:01:26  lr: 0.000050  loss: 0.1954 (0.2337)  loss_classifier: 0.0176 (0.0269)  loss_box_reg: 0.0374 (0.0448)  loss_mask: 0.1477 (0.1588)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0008 (0.0018)  time: 0.2700  data: 0.0085  max mem: 4067
Epoch: [13]  [1090/1390]  eta: 0:01:23  lr: 0.000050  loss: 0.1959 (0.2336)  loss_classifier: 0.0171 (0.0268)  loss_box_reg: 0.0367 (0.0448)  loss_mask: 0.1336 (0.1587)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0009 (0.0018)  time: 0.2672  data: 0.0091  max mem: 4067
Epoch: [13]  [1100/1390]  eta: 0:01:20  lr: 0.000050  loss: 0.2246 (0.2338)  loss_classifier: 0.0175 (0.0268)  loss_box_reg: 0.0403 (0.0449)  loss_mask: 0.1606 (0.1589)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2835  data: 0.0090  max mem: 4067
Epoch: [13]  [1110/1390]  eta: 0:01:18  lr: 0.000050  loss: 0.2433 (0.2341)  loss_classifier: 0.0227 (0.0269)  loss_box_reg: 0.0434 (0.0449)  loss_mask: 0.1676 (0.1591)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0015 (0.0018)  time: 0.2799  data: 0.0081  max mem: 4067
Epoch: [13]  [1120/1390]  eta: 0:01:15  lr: 0.000050  loss: 0.2137 (0.2338)  loss_classifier: 0.0227 (0.0268)  loss_box_reg: 0.0384 (0.0448)  loss_mask: 0.1518 (0.1589)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.2629  data: 0.0082  max mem: 4067
Epoch: [13]  [1130/1390]  eta: 0:01:12  lr: 0.000050  loss: 0.1862 (0.2337)  loss_classifier: 0.0181 (0.0268)  loss_box_reg: 0.0329 (0.0448)  loss_mask: 0.1346 (0.1589)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0007 (0.0018)  time: 0.2683  data: 0.0097  max mem: 4067
Epoch: [13]  [1140/1390]  eta: 0:01:09  lr: 0.000050  loss: 0.2312 (0.2339)  loss_classifier: 0.0225 (0.0268)  loss_box_reg: 0.0408 (0.0448)  loss_mask: 0.1523 (0.1591)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0009 (0.0018)  time: 0.2721  data: 0.0104  max mem: 4067
Epoch: [13]  [1150/1390]  eta: 0:01:06  lr: 0.000050  loss: 0.2337 (0.2341)  loss_classifier: 0.0247 (0.0268)  loss_box_reg: 0.0391 (0.0449)  loss_mask: 0.1593 (0.1591)  loss_objectness: 0.0002 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2699  data: 0.0099  max mem: 4067
Epoch: [13]  [1160/1390]  eta: 0:01:04  lr: 0.000050  loss: 0.2144 (0.2339)  loss_classifier: 0.0215 (0.0268)  loss_box_reg: 0.0391 (0.0449)  loss_mask: 0.1449 (0.1590)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.2737  data: 0.0111  max mem: 4067
Epoch: [13]  [1170/1390]  eta: 0:01:01  lr: 0.000050  loss: 0.2209 (0.2340)  loss_classifier: 0.0228 (0.0268)  loss_box_reg: 0.0418 (0.0449)  loss_mask: 0.1469 (0.1591)  loss_objectness: 0.0010 (0.0015)  loss_rpn_box_reg: 0.0015 (0.0018)  time: 0.2803  data: 0.0118  max mem: 4067
Epoch: [13]  [1180/1390]  eta: 0:00:58  lr: 0.000050  loss: 0.2379 (0.2339)  loss_classifier: 0.0239 (0.0268)  loss_box_reg: 0.0415 (0.0449)  loss_mask: 0.1628 (0.1590)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.2839  data: 0.0114  max mem: 4067
Epoch: [13]  [1190/1390]  eta: 0:00:55  lr: 0.000050  loss: 0.1929 (0.2336)  loss_classifier: 0.0183 (0.0267)  loss_box_reg: 0.0298 (0.0448)  loss_mask: 0.1425 (0.1589)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2735  data: 0.0109  max mem: 4067
Epoch: [13]  [1200/1390]  eta: 0:00:52  lr: 0.000050  loss: 0.1929 (0.2336)  loss_classifier: 0.0175 (0.0267)  loss_box_reg: 0.0385 (0.0448)  loss_mask: 0.1425 (0.1589)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0017)  time: 0.2698  data: 0.0107  max mem: 4067
Epoch: [13]  [1210/1390]  eta: 0:00:50  lr: 0.000050  loss: 0.2236 (0.2334)  loss_classifier: 0.0209 (0.0267)  loss_box_reg: 0.0385 (0.0447)  loss_mask: 0.1548 (0.1588)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0017)  time: 0.2763  data: 0.0108  max mem: 4067
Epoch: [13]  [1220/1390]  eta: 0:00:47  lr: 0.000050  loss: 0.1985 (0.2336)  loss_classifier: 0.0209 (0.0267)  loss_box_reg: 0.0364 (0.0448)  loss_mask: 0.1303 (0.1589)  loss_objectness: 0.0009 (0.0015)  loss_rpn_box_reg: 0.0014 (0.0017)  time: 0.2715  data: 0.0097  max mem: 4067
Epoch: [13]  [1230/1390]  eta: 0:00:44  lr: 0.000050  loss: 0.2162 (0.2333)  loss_classifier: 0.0220 (0.0267)  loss_box_reg: 0.0436 (0.0448)  loss_mask: 0.1402 (0.1587)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0015 (0.0017)  time: 0.2692  data: 0.0088  max mem: 4067
Epoch: [13]  [1240/1390]  eta: 0:00:41  lr: 0.000050  loss: 0.2352 (0.2339)  loss_classifier: 0.0192 (0.0268)  loss_box_reg: 0.0436 (0.0449)  loss_mask: 0.1548 (0.1589)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0016 (0.0018)  time: 0.2664  data: 0.0083  max mem: 4067
Epoch: [13]  [1250/1390]  eta: 0:00:38  lr: 0.000050  loss: 0.2130 (0.2335)  loss_classifier: 0.0191 (0.0267)  loss_box_reg: 0.0389 (0.0449)  loss_mask: 0.1514 (0.1587)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0015 (0.0018)  time: 0.2664  data: 0.0077  max mem: 4067
Epoch: [13]  [1260/1390]  eta: 0:00:36  lr: 0.000050  loss: 0.2103 (0.2336)  loss_classifier: 0.0222 (0.0267)  loss_box_reg: 0.0368 (0.0449)  loss_mask: 0.1506 (0.1588)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0009 (0.0018)  time: 0.2724  data: 0.0081  max mem: 4067
Epoch: [13]  [1270/1390]  eta: 0:00:33  lr: 0.000050  loss: 0.2395 (0.2336)  loss_classifier: 0.0216 (0.0267)  loss_box_reg: 0.0386 (0.0448)  loss_mask: 0.1778 (0.1589)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0015 (0.0018)  time: 0.2695  data: 0.0079  max mem: 4067
Epoch: [13]  [1280/1390]  eta: 0:00:30  lr: 0.000050  loss: 0.2258 (0.2334)  loss_classifier: 0.0195 (0.0267)  loss_box_reg: 0.0347 (0.0447)  loss_mask: 0.1612 (0.1588)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0008 (0.0017)  time: 0.2763  data: 0.0095  max mem: 4067
Epoch: [13]  [1290/1390]  eta: 0:00:27  lr: 0.000050  loss: 0.2375 (0.2337)  loss_classifier: 0.0212 (0.0267)  loss_box_reg: 0.0356 (0.0448)  loss_mask: 0.1681 (0.1590)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0008 (0.0018)  time: 0.2762  data: 0.0104  max mem: 4067
Epoch: [13]  [1300/1390]  eta: 0:00:25  lr: 0.000050  loss: 0.2196 (0.2336)  loss_classifier: 0.0209 (0.0267)  loss_box_reg: 0.0368 (0.0447)  loss_mask: 0.1681 (0.1590)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0017)  time: 0.2735  data: 0.0096  max mem: 4067
Epoch: [13]  [1310/1390]  eta: 0:00:22  lr: 0.000050  loss: 0.1992 (0.2333)  loss_classifier: 0.0183 (0.0266)  loss_box_reg: 0.0353 (0.0447)  loss_mask: 0.1327 (0.1588)  loss_objectness: 0.0003 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0017)  time: 0.2852  data: 0.0117  max mem: 4067
Epoch: [13]  [1320/1390]  eta: 0:00:19  lr: 0.000050  loss: 0.2077 (0.2336)  loss_classifier: 0.0243 (0.0267)  loss_box_reg: 0.0349 (0.0448)  loss_mask: 0.1327 (0.1590)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2861  data: 0.0116  max mem: 4067
Epoch: [13]  [1330/1390]  eta: 0:00:16  lr: 0.000050  loss: 0.2255 (0.2334)  loss_classifier: 0.0243 (0.0267)  loss_box_reg: 0.0360 (0.0447)  loss_mask: 0.1669 (0.1589)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0015 (0.0018)  time: 0.2787  data: 0.0091  max mem: 4067
Epoch: [13]  [1340/1390]  eta: 0:00:13  lr: 0.000050  loss: 0.2102 (0.2335)  loss_classifier: 0.0204 (0.0267)  loss_box_reg: 0.0341 (0.0447)  loss_mask: 0.1568 (0.1589)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2771  data: 0.0092  max mem: 4067
Epoch: [13]  [1350/1390]  eta: 0:00:11  lr: 0.000050  loss: 0.2102 (0.2335)  loss_classifier: 0.0228 (0.0267)  loss_box_reg: 0.0341 (0.0447)  loss_mask: 0.1453 (0.1589)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2710  data: 0.0092  max mem: 4067
Epoch: [13]  [1360/1390]  eta: 0:00:08  lr: 0.000050  loss: 0.1954 (0.2332)  loss_classifier: 0.0240 (0.0267)  loss_box_reg: 0.0320 (0.0446)  loss_mask: 0.1376 (0.1587)  loss_objectness: 0.0012 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2740  data: 0.0080  max mem: 4067
Epoch: [13]  [1370/1390]  eta: 0:00:05  lr: 0.000050  loss: 0.1916 (0.2331)  loss_classifier: 0.0190 (0.0266)  loss_box_reg: 0.0284 (0.0446)  loss_mask: 0.1357 (0.1587)  loss_objectness: 0.0010 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2787  data: 0.0088  max mem: 4067
Epoch: [13]  [1380/1390]  eta: 0:00:02  lr: 0.000050  loss: 0.2036 (0.2330)  loss_classifier: 0.0190 (0.0266)  loss_box_reg: 0.0328 (0.0445)  loss_mask: 0.1474 (0.1587)  loss_objectness: 0.0007 (0.0014)  loss_rpn_box_reg: 0.0016 (0.0018)  time: 0.2802  data: 0.0101  max mem: 4067
Epoch: [13]  [1389/1390]  eta: 0:00:00  lr: 0.000050  loss: 0.2210 (0.2331)  loss_classifier: 0.0203 (0.0266)  loss_box_reg: 0.0382 (0.0445)  loss_mask: 0.1620 (0.1588)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0015 (0.0018)  time: 0.2783  data: 0.0101  max mem: 4067
Epoch: [13] Total time: 0:06:26 (0.2781 s / it)
creating index...
index created!
Test:  [  0/100]  eta: 0:00:07  model_time: 0.0708 (0.0708)  evaluator_time: 0.0040 (0.0040)  time: 0.0788  data: 0.0040  max mem: 4067
Test:  [ 99/100]  eta: 0:00:00  model_time: 0.0559 (0.0575)  evaluator_time: 0.0030 (0.0032)  time: 0.0647  data: 0.0049  max mem: 4067
Test: Total time: 0:00:06 (0.0659 s / it)
Averaged stats: model_time: 0.0559 (0.0575)  evaluator_time: 0.0030 (0.0032)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.528
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.852
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.574
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.040
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.488
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.580
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.512
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.597
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.597
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.551
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.651
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.535
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.846
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.593
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.029
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.499
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.591
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.517
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.608
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.608
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.579
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.649
Epoch: [14]  [   0/1390]  eta: 0:06:28  lr: 0.000050  loss: 0.3643 (0.3643)  loss_classifier: 0.0561 (0.0561)  loss_box_reg: 0.0947 (0.0947)  loss_mask: 0.2117 (0.2117)  loss_objectness: 0.0005 (0.0005)  loss_rpn_box_reg: 0.0014 (0.0014)  time: 0.2793  data: 0.0090  max mem: 4067
Epoch: [14]  [  10/1390]  eta: 0:06:09  lr: 0.000050  loss: 0.2653 (0.2776)  loss_classifier: 0.0247 (0.0371)  loss_box_reg: 0.0549 (0.0551)  loss_mask: 0.1803 (0.1807)  loss_objectness: 0.0006 (0.0032)  loss_rpn_box_reg: 0.0012 (0.0016)  time: 0.2677  data: 0.0085  max mem: 4067
Epoch: [14]  [  20/1390]  eta: 0:05:59  lr: 0.000050  loss: 0.2457 (0.2555)  loss_classifier: 0.0243 (0.0320)  loss_box_reg: 0.0484 (0.0482)  loss_mask: 0.1728 (0.1717)  loss_objectness: 0.0006 (0.0021)  loss_rpn_box_reg: 0.0012 (0.0015)  time: 0.2614  data: 0.0085  max mem: 4067
Epoch: [14]  [  30/1390]  eta: 0:06:01  lr: 0.000050  loss: 0.2153 (0.2552)  loss_classifier: 0.0302 (0.0327)  loss_box_reg: 0.0373 (0.0513)  loss_mask: 0.1438 (0.1673)  loss_objectness: 0.0008 (0.0022)  loss_rpn_box_reg: 0.0013 (0.0017)  time: 0.2650  data: 0.0097  max mem: 4067
Epoch: [14]  [  40/1390]  eta: 0:06:01  lr: 0.000050  loss: 0.2195 (0.2509)  loss_classifier: 0.0267 (0.0325)  loss_box_reg: 0.0431 (0.0502)  loss_mask: 0.1426 (0.1647)  loss_objectness: 0.0004 (0.0018)  loss_rpn_box_reg: 0.0013 (0.0017)  time: 0.2736  data: 0.0105  max mem: 4067
Epoch: [14]  [  50/1390]  eta: 0:06:04  lr: 0.000050  loss: 0.2226 (0.2475)  loss_classifier: 0.0251 (0.0313)  loss_box_reg: 0.0388 (0.0480)  loss_mask: 0.1546 (0.1651)  loss_objectness: 0.0002 (0.0016)  loss_rpn_box_reg: 0.0009 (0.0016)  time: 0.2819  data: 0.0093  max mem: 4067
Epoch: [14]  [  60/1390]  eta: 0:06:03  lr: 0.000050  loss: 0.2099 (0.2378)  loss_classifier: 0.0243 (0.0298)  loss_box_reg: 0.0333 (0.0455)  loss_mask: 0.1512 (0.1595)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0009 (0.0016)  time: 0.2853  data: 0.0086  max mem: 4067
Epoch: [14]  [  70/1390]  eta: 0:05:59  lr: 0.000050  loss: 0.1964 (0.2370)  loss_classifier: 0.0214 (0.0288)  loss_box_reg: 0.0340 (0.0458)  loss_mask: 0.1395 (0.1592)  loss_objectness: 0.0008 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0016)  time: 0.2728  data: 0.0094  max mem: 4067
Epoch: [14]  [  80/1390]  eta: 0:05:59  lr: 0.000050  loss: 0.2088 (0.2354)  loss_classifier: 0.0216 (0.0281)  loss_box_reg: 0.0403 (0.0463)  loss_mask: 0.1394 (0.1581)  loss_objectness: 0.0003 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0015)  time: 0.2773  data: 0.0102  max mem: 4067
Epoch: [14]  [  90/1390]  eta: 0:05:55  lr: 0.000050  loss: 0.1938 (0.2316)  loss_classifier: 0.0221 (0.0274)  loss_box_reg: 0.0350 (0.0448)  loss_mask: 0.1386 (0.1565)  loss_objectness: 0.0003 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0015)  time: 0.2772  data: 0.0092  max mem: 4067
Epoch: [14]  [ 100/1390]  eta: 0:05:55  lr: 0.000050  loss: 0.2027 (0.2321)  loss_classifier: 0.0213 (0.0274)  loss_box_reg: 0.0349 (0.0452)  loss_mask: 0.1465 (0.1565)  loss_objectness: 0.0007 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0015)  time: 0.2795  data: 0.0094  max mem: 4067
Epoch: [14]  [ 110/1390]  eta: 0:05:54  lr: 0.000050  loss: 0.2033 (0.2294)  loss_classifier: 0.0212 (0.0272)  loss_box_reg: 0.0377 (0.0445)  loss_mask: 0.1443 (0.1548)  loss_objectness: 0.0007 (0.0014)  loss_rpn_box_reg: 0.0008 (0.0015)  time: 0.2926  data: 0.0109  max mem: 4067
Epoch: [14]  [ 120/1390]  eta: 0:05:53  lr: 0.000050  loss: 0.1935 (0.2266)  loss_classifier: 0.0196 (0.0266)  loss_box_reg: 0.0355 (0.0436)  loss_mask: 0.1349 (0.1536)  loss_objectness: 0.0002 (0.0013)  loss_rpn_box_reg: 0.0007 (0.0015)  time: 0.2939  data: 0.0107  max mem: 4067
Epoch: [14]  [ 130/1390]  eta: 0:05:51  lr: 0.000050  loss: 0.2067 (0.2283)  loss_classifier: 0.0224 (0.0265)  loss_box_reg: 0.0372 (0.0437)  loss_mask: 0.1486 (0.1551)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0010 (0.0016)  time: 0.2907  data: 0.0102  max mem: 4067
Epoch: [14]  [ 140/1390]  eta: 0:05:48  lr: 0.000050  loss: 0.2215 (0.2272)  loss_classifier: 0.0236 (0.0261)  loss_box_reg: 0.0408 (0.0434)  loss_mask: 0.1546 (0.1547)  loss_objectness: 0.0004 (0.0013)  loss_rpn_box_reg: 0.0015 (0.0016)  time: 0.2785  data: 0.0104  max mem: 4067
Epoch: [14]  [ 150/1390]  eta: 0:05:44  lr: 0.000050  loss: 0.2214 (0.2273)  loss_classifier: 0.0196 (0.0258)  loss_box_reg: 0.0371 (0.0433)  loss_mask: 0.1546 (0.1552)  loss_objectness: 0.0005 (0.0013)  loss_rpn_box_reg: 0.0014 (0.0016)  time: 0.2728  data: 0.0097  max mem: 4067
Epoch: [14]  [ 160/1390]  eta: 0:05:43  lr: 0.000050  loss: 0.2086 (0.2250)  loss_classifier: 0.0196 (0.0257)  loss_box_reg: 0.0365 (0.0427)  loss_mask: 0.1437 (0.1537)  loss_objectness: 0.0005 (0.0013)  loss_rpn_box_reg: 0.0011 (0.0016)  time: 0.2838  data: 0.0104  max mem: 4067
Epoch: [14]  [ 170/1390]  eta: 0:05:41  lr: 0.000050  loss: 0.1888 (0.2231)  loss_classifier: 0.0178 (0.0254)  loss_box_reg: 0.0331 (0.0422)  loss_mask: 0.1298 (0.1527)  loss_objectness: 0.0004 (0.0012)  loss_rpn_box_reg: 0.0010 (0.0016)  time: 0.2940  data: 0.0110  max mem: 4067
Epoch: [14]  [ 180/1390]  eta: 0:05:40  lr: 0.000050  loss: 0.2050 (0.2237)  loss_classifier: 0.0194 (0.0255)  loss_box_reg: 0.0331 (0.0427)  loss_mask: 0.1362 (0.1527)  loss_objectness: 0.0003 (0.0012)  loss_rpn_box_reg: 0.0012 (0.0016)  time: 0.2995  data: 0.0108  max mem: 4067
Epoch: [14]  [ 190/1390]  eta: 0:05:37  lr: 0.000050  loss: 0.2143 (0.2228)  loss_classifier: 0.0211 (0.0254)  loss_box_reg: 0.0435 (0.0426)  loss_mask: 0.1300 (0.1520)  loss_objectness: 0.0002 (0.0012)  loss_rpn_box_reg: 0.0010 (0.0016)  time: 0.2896  data: 0.0102  max mem: 4067
Epoch: [14]  [ 200/1390]  eta: 0:05:34  lr: 0.000050  loss: 0.2104 (0.2224)  loss_classifier: 0.0197 (0.0251)  loss_box_reg: 0.0415 (0.0424)  loss_mask: 0.1512 (0.1520)  loss_objectness: 0.0005 (0.0013)  loss_rpn_box_reg: 0.0011 (0.0016)  time: 0.2762  data: 0.0090  max mem: 4067
Epoch: [14]  [ 210/1390]  eta: 0:05:31  lr: 0.000050  loss: 0.2104 (0.2221)  loss_classifier: 0.0196 (0.0250)  loss_box_reg: 0.0360 (0.0421)  loss_mask: 0.1530 (0.1521)  loss_objectness: 0.0005 (0.0013)  loss_rpn_box_reg: 0.0013 (0.0015)  time: 0.2824  data: 0.0099  max mem: 4067
Epoch: [14]  [ 220/1390]  eta: 0:05:29  lr: 0.000050  loss: 0.2083 (0.2220)  loss_classifier: 0.0201 (0.0248)  loss_box_reg: 0.0338 (0.0420)  loss_mask: 0.1505 (0.1524)  loss_objectness: 0.0003 (0.0013)  loss_rpn_box_reg: 0.0012 (0.0015)  time: 0.2928  data: 0.0104  max mem: 4067
Epoch: [14]  [ 230/1390]  eta: 0:05:28  lr: 0.000050  loss: 0.2153 (0.2231)  loss_classifier: 0.0201 (0.0249)  loss_box_reg: 0.0332 (0.0420)  loss_mask: 0.1578 (0.1535)  loss_objectness: 0.0003 (0.0013)  loss_rpn_box_reg: 0.0008 (0.0015)  time: 0.3028  data: 0.0104  max mem: 4067
Epoch: [14]  [ 240/1390]  eta: 0:05:25  lr: 0.000050  loss: 0.2153 (0.2230)  loss_classifier: 0.0224 (0.0249)  loss_box_reg: 0.0293 (0.0418)  loss_mask: 0.1578 (0.1535)  loss_objectness: 0.0006 (0.0013)  loss_rpn_box_reg: 0.0011 (0.0015)  time: 0.2991  data: 0.0105  max mem: 4067
Epoch: [14]  [ 250/1390]  eta: 0:05:23  lr: 0.000050  loss: 0.1897 (0.2222)  loss_classifier: 0.0171 (0.0247)  loss_box_reg: 0.0302 (0.0418)  loss_mask: 0.1285 (0.1528)  loss_objectness: 0.0003 (0.0013)  loss_rpn_box_reg: 0.0014 (0.0015)  time: 0.2908  data: 0.0097  max mem: 4067
Epoch: [14]  [ 260/1390]  eta: 0:05:20  lr: 0.000050  loss: 0.2048 (0.2231)  loss_classifier: 0.0167 (0.0249)  loss_box_reg: 0.0352 (0.0419)  loss_mask: 0.1403 (0.1535)  loss_objectness: 0.0003 (0.0013)  loss_rpn_box_reg: 0.0011 (0.0015)  time: 0.2908  data: 0.0097  max mem: 4067
Epoch: [14]  [ 270/1390]  eta: 0:05:17  lr: 0.000050  loss: 0.2046 (0.2221)  loss_classifier: 0.0169 (0.0247)  loss_box_reg: 0.0303 (0.0415)  loss_mask: 0.1542 (0.1531)  loss_objectness: 0.0004 (0.0013)  loss_rpn_box_reg: 0.0013 (0.0015)  time: 0.2833  data: 0.0090  max mem: 4067
Epoch: [14]  [ 280/1390]  eta: 0:05:14  lr: 0.000050  loss: 0.1940 (0.2218)  loss_classifier: 0.0200 (0.0249)  loss_box_reg: 0.0332 (0.0413)  loss_mask: 0.1332 (0.1528)  loss_objectness: 0.0007 (0.0013)  loss_rpn_box_reg: 0.0013 (0.0015)  time: 0.2747  data: 0.0088  max mem: 4067
Epoch: [14]  [ 290/1390]  eta: 0:05:11  lr: 0.000050  loss: 0.2043 (0.2222)  loss_classifier: 0.0232 (0.0250)  loss_box_reg: 0.0384 (0.0415)  loss_mask: 0.1332 (0.1528)  loss_objectness: 0.0008 (0.0013)  loss_rpn_box_reg: 0.0008 (0.0015)  time: 0.2712  data: 0.0100  max mem: 4067
Epoch: [14]  [ 300/1390]  eta: 0:05:08  lr: 0.000050  loss: 0.2498 (0.2246)  loss_classifier: 0.0297 (0.0257)  loss_box_reg: 0.0497 (0.0424)  loss_mask: 0.1475 (0.1537)  loss_objectness: 0.0008 (0.0013)  loss_rpn_box_reg: 0.0009 (0.0016)  time: 0.2779  data: 0.0094  max mem: 4067
Epoch: [14]  [ 310/1390]  eta: 0:05:05  lr: 0.000050  loss: 0.2228 (0.2237)  loss_classifier: 0.0262 (0.0255)  loss_box_reg: 0.0467 (0.0423)  loss_mask: 0.1402 (0.1531)  loss_objectness: 0.0004 (0.0013)  loss_rpn_box_reg: 0.0010 (0.0015)  time: 0.2870  data: 0.0093  max mem: 4067
Epoch: [14]  [ 320/1390]  eta: 0:05:03  lr: 0.000050  loss: 0.2177 (0.2252)  loss_classifier: 0.0214 (0.0257)  loss_box_reg: 0.0361 (0.0426)  loss_mask: 0.1521 (0.1540)  loss_objectness: 0.0004 (0.0013)  loss_rpn_box_reg: 0.0013 (0.0016)  time: 0.2953  data: 0.0097  max mem: 4067
Epoch: [14]  [ 330/1390]  eta: 0:05:00  lr: 0.000050  loss: 0.2407 (0.2255)  loss_classifier: 0.0273 (0.0257)  loss_box_reg: 0.0382 (0.0429)  loss_mask: 0.1709 (0.1540)  loss_objectness: 0.0004 (0.0013)  loss_rpn_box_reg: 0.0016 (0.0016)  time: 0.2907  data: 0.0098  max mem: 4067
Epoch: [14]  [ 340/1390]  eta: 0:04:58  lr: 0.000050  loss: 0.2377 (0.2267)  loss_classifier: 0.0276 (0.0261)  loss_box_reg: 0.0403 (0.0432)  loss_mask: 0.1696 (0.1545)  loss_objectness: 0.0010 (0.0013)  loss_rpn_box_reg: 0.0013 (0.0016)  time: 0.2934  data: 0.0120  max mem: 4067
Epoch: [14]  [ 350/1390]  eta: 0:04:55  lr: 0.000050  loss: 0.2377 (0.2272)  loss_classifier: 0.0216 (0.0260)  loss_box_reg: 0.0413 (0.0432)  loss_mask: 0.1719 (0.1550)  loss_objectness: 0.0015 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0016)  time: 0.2926  data: 0.0131  max mem: 4067
Epoch: [14]  [ 360/1390]  eta: 0:04:52  lr: 0.000050  loss: 0.2236 (0.2269)  loss_classifier: 0.0215 (0.0259)  loss_box_reg: 0.0413 (0.0432)  loss_mask: 0.1450 (0.1548)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0016)  time: 0.2854  data: 0.0126  max mem: 4067
Epoch: [14]  [ 370/1390]  eta: 0:04:49  lr: 0.000050  loss: 0.2130 (0.2272)  loss_classifier: 0.0215 (0.0259)  loss_box_reg: 0.0414 (0.0433)  loss_mask: 0.1450 (0.1551)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0013 (0.0016)  time: 0.2795  data: 0.0109  max mem: 4067
Epoch: [14]  [ 380/1390]  eta: 0:04:46  lr: 0.000050  loss: 0.2307 (0.2272)  loss_classifier: 0.0234 (0.0258)  loss_box_reg: 0.0355 (0.0433)  loss_mask: 0.1561 (0.1551)  loss_objectness: 0.0007 (0.0014)  loss_rpn_box_reg: 0.0013 (0.0016)  time: 0.2719  data: 0.0086  max mem: 4067
Epoch: [14]  [ 390/1390]  eta: 0:04:43  lr: 0.000050  loss: 0.2150 (0.2272)  loss_classifier: 0.0225 (0.0258)  loss_box_reg: 0.0305 (0.0431)  loss_mask: 0.1450 (0.1554)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0016)  time: 0.2786  data: 0.0091  max mem: 4067
Epoch: [14]  [ 400/1390]  eta: 0:04:41  lr: 0.000050  loss: 0.2150 (0.2277)  loss_classifier: 0.0184 (0.0258)  loss_box_reg: 0.0338 (0.0430)  loss_mask: 0.1594 (0.1558)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0016)  time: 0.2887  data: 0.0112  max mem: 4067
Epoch: [14]  [ 410/1390]  eta: 0:04:38  lr: 0.000050  loss: 0.2349 (0.2287)  loss_classifier: 0.0226 (0.0259)  loss_box_reg: 0.0384 (0.0432)  loss_mask: 0.1689 (0.1566)  loss_objectness: 0.0007 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0016)  time: 0.2983  data: 0.0123  max mem: 4067
Epoch: [14]  [ 420/1390]  eta: 0:04:35  lr: 0.000050  loss: 0.2335 (0.2289)  loss_classifier: 0.0249 (0.0260)  loss_box_reg: 0.0345 (0.0430)  loss_mask: 0.1692 (0.1568)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0016)  time: 0.2825  data: 0.0100  max mem: 4067
Epoch: [14]  [ 430/1390]  eta: 0:04:32  lr: 0.000050  loss: 0.2222 (0.2292)  loss_classifier: 0.0232 (0.0261)  loss_box_reg: 0.0448 (0.0433)  loss_mask: 0.1472 (0.1568)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0016)  time: 0.2788  data: 0.0100  max mem: 4067
Epoch: [14]  [ 440/1390]  eta: 0:04:29  lr: 0.000050  loss: 0.2232 (0.2293)  loss_classifier: 0.0236 (0.0261)  loss_box_reg: 0.0454 (0.0433)  loss_mask: 0.1501 (0.1569)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0013 (0.0016)  time: 0.2839  data: 0.0111  max mem: 4067
Epoch: [14]  [ 450/1390]  eta: 0:04:26  lr: 0.000050  loss: 0.2232 (0.2294)  loss_classifier: 0.0247 (0.0260)  loss_box_reg: 0.0422 (0.0434)  loss_mask: 0.1564 (0.1570)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0016)  time: 0.2748  data: 0.0090  max mem: 4067
Epoch: [14]  [ 460/1390]  eta: 0:04:24  lr: 0.000050  loss: 0.2071 (0.2287)  loss_classifier: 0.0178 (0.0259)  loss_box_reg: 0.0301 (0.0432)  loss_mask: 0.1374 (0.1566)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0010 (0.0016)  time: 0.2858  data: 0.0087  max mem: 4067
Epoch: [14]  [ 470/1390]  eta: 0:04:21  lr: 0.000050  loss: 0.2242 (0.2294)  loss_classifier: 0.0176 (0.0259)  loss_box_reg: 0.0301 (0.0433)  loss_mask: 0.1568 (0.1570)  loss_objectness: 0.0009 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0016)  time: 0.3010  data: 0.0114  max mem: 4067
Epoch: [14]  [ 480/1390]  eta: 0:04:18  lr: 0.000050  loss: 0.2358 (0.2299)  loss_classifier: 0.0221 (0.0261)  loss_box_reg: 0.0511 (0.0435)  loss_mask: 0.1649 (0.1572)  loss_objectness: 0.0009 (0.0015)  loss_rpn_box_reg: 0.0017 (0.0016)  time: 0.2968  data: 0.0137  max mem: 4067
Epoch: [14]  [ 490/1390]  eta: 0:04:15  lr: 0.000050  loss: 0.2150 (0.2292)  loss_classifier: 0.0221 (0.0260)  loss_box_reg: 0.0345 (0.0432)  loss_mask: 0.1454 (0.1569)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0010 (0.0016)  time: 0.2862  data: 0.0127  max mem: 4067
Epoch: [14]  [ 500/1390]  eta: 0:04:13  lr: 0.000050  loss: 0.1747 (0.2290)  loss_classifier: 0.0178 (0.0261)  loss_box_reg: 0.0297 (0.0432)  loss_mask: 0.1258 (0.1566)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0016)  time: 0.2834  data: 0.0107  max mem: 4067
Epoch: [14]  [ 510/1390]  eta: 0:04:10  lr: 0.000050  loss: 0.2168 (0.2298)  loss_classifier: 0.0235 (0.0263)  loss_box_reg: 0.0388 (0.0435)  loss_mask: 0.1572 (0.1570)  loss_objectness: 0.0008 (0.0015)  loss_rpn_box_reg: 0.0013 (0.0016)  time: 0.2809  data: 0.0119  max mem: 4067
Epoch: [14]  [ 520/1390]  eta: 0:04:07  lr: 0.000050  loss: 0.2226 (0.2297)  loss_classifier: 0.0220 (0.0262)  loss_box_reg: 0.0388 (0.0434)  loss_mask: 0.1573 (0.1571)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0013 (0.0016)  time: 0.2772  data: 0.0113  max mem: 4067
Epoch: [14]  [ 530/1390]  eta: 0:04:04  lr: 0.000050  loss: 0.1876 (0.2296)  loss_classifier: 0.0207 (0.0262)  loss_box_reg: 0.0372 (0.0433)  loss_mask: 0.1381 (0.1571)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0016)  time: 0.2737  data: 0.0085  max mem: 4067
Epoch: [14]  [ 540/1390]  eta: 0:04:01  lr: 0.000050  loss: 0.1930 (0.2295)  loss_classifier: 0.0246 (0.0262)  loss_box_reg: 0.0353 (0.0433)  loss_mask: 0.1385 (0.1570)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0010 (0.0016)  time: 0.2807  data: 0.0099  max mem: 4067
Epoch: [14]  [ 550/1390]  eta: 0:03:58  lr: 0.000050  loss: 0.2165 (0.2292)  loss_classifier: 0.0231 (0.0262)  loss_box_reg: 0.0390 (0.0432)  loss_mask: 0.1416 (0.1568)  loss_objectness: 0.0006 (0.0014)  loss_rpn_box_reg: 0.0010 (0.0016)  time: 0.2849  data: 0.0103  max mem: 4067
Epoch: [14]  [ 560/1390]  eta: 0:03:55  lr: 0.000050  loss: 0.2165 (0.2291)  loss_classifier: 0.0190 (0.0262)  loss_box_reg: 0.0390 (0.0433)  loss_mask: 0.1413 (0.1566)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0017 (0.0016)  time: 0.2802  data: 0.0102  max mem: 4067
Epoch: [14]  [ 570/1390]  eta: 0:03:52  lr: 0.000050  loss: 0.1968 (0.2287)  loss_classifier: 0.0202 (0.0261)  loss_box_reg: 0.0351 (0.0431)  loss_mask: 0.1404 (0.1563)  loss_objectness: 0.0006 (0.0014)  loss_rpn_box_reg: 0.0017 (0.0016)  time: 0.2817  data: 0.0096  max mem: 4067
Epoch: [14]  [ 580/1390]  eta: 0:03:50  lr: 0.000050  loss: 0.2223 (0.2288)  loss_classifier: 0.0216 (0.0261)  loss_box_reg: 0.0351 (0.0431)  loss_mask: 0.1518 (0.1565)  loss_objectness: 0.0008 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0016)  time: 0.2867  data: 0.0097  max mem: 4067
Epoch: [14]  [ 590/1390]  eta: 0:03:47  lr: 0.000050  loss: 0.2418 (0.2297)  loss_classifier: 0.0244 (0.0263)  loss_box_reg: 0.0395 (0.0434)  loss_mask: 0.1677 (0.1569)  loss_objectness: 0.0008 (0.0015)  loss_rpn_box_reg: 0.0011 (0.0016)  time: 0.2908  data: 0.0114  max mem: 4067
Epoch: [14]  [ 600/1390]  eta: 0:03:44  lr: 0.000050  loss: 0.2195 (0.2302)  loss_classifier: 0.0203 (0.0262)  loss_box_reg: 0.0367 (0.0435)  loss_mask: 0.1543 (0.1574)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0014 (0.0016)  time: 0.2856  data: 0.0109  max mem: 4067
Epoch: [14]  [ 610/1390]  eta: 0:03:41  lr: 0.000050  loss: 0.2195 (0.2305)  loss_classifier: 0.0250 (0.0263)  loss_box_reg: 0.0405 (0.0436)  loss_mask: 0.1532 (0.1575)  loss_objectness: 0.0009 (0.0015)  loss_rpn_box_reg: 0.0017 (0.0016)  time: 0.2824  data: 0.0098  max mem: 4067
Epoch: [14]  [ 620/1390]  eta: 0:03:38  lr: 0.000050  loss: 0.2150 (0.2305)  loss_classifier: 0.0256 (0.0264)  loss_box_reg: 0.0416 (0.0435)  loss_mask: 0.1532 (0.1574)  loss_objectness: 0.0012 (0.0015)  loss_rpn_box_reg: 0.0016 (0.0017)  time: 0.2914  data: 0.0107  max mem: 4067
Epoch: [14]  [ 630/1390]  eta: 0:03:36  lr: 0.000050  loss: 0.2124 (0.2302)  loss_classifier: 0.0204 (0.0263)  loss_box_reg: 0.0370 (0.0435)  loss_mask: 0.1477 (0.1573)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0009 (0.0016)  time: 0.2972  data: 0.0102  max mem: 4067
Epoch: [14]  [ 640/1390]  eta: 0:03:33  lr: 0.000050  loss: 0.2169 (0.2306)  loss_classifier: 0.0206 (0.0264)  loss_box_reg: 0.0353 (0.0436)  loss_mask: 0.1542 (0.1575)  loss_objectness: 0.0003 (0.0015)  loss_rpn_box_reg: 0.0015 (0.0017)  time: 0.2960  data: 0.0087  max mem: 4067
Epoch: [14]  [ 650/1390]  eta: 0:03:30  lr: 0.000050  loss: 0.2325 (0.2306)  loss_classifier: 0.0279 (0.0263)  loss_box_reg: 0.0408 (0.0436)  loss_mask: 0.1667 (0.1576)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0015 (0.0017)  time: 0.2952  data: 0.0086  max mem: 4067
Epoch: [14]  [ 660/1390]  eta: 0:03:27  lr: 0.000050  loss: 0.2662 (0.2321)  loss_classifier: 0.0293 (0.0266)  loss_box_reg: 0.0452 (0.0439)  loss_mask: 0.1709 (0.1585)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0014 (0.0017)  time: 0.2880  data: 0.0093  max mem: 4067
Epoch: [14]  [ 670/1390]  eta: 0:03:24  lr: 0.000050  loss: 0.2445 (0.2315)  loss_classifier: 0.0226 (0.0265)  loss_box_reg: 0.0390 (0.0438)  loss_mask: 0.1413 (0.1582)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0015 (0.0017)  time: 0.2761  data: 0.0088  max mem: 4067
Epoch: [14]  [ 680/1390]  eta: 0:03:21  lr: 0.000050  loss: 0.1908 (0.2319)  loss_classifier: 0.0152 (0.0266)  loss_box_reg: 0.0334 (0.0439)  loss_mask: 0.1285 (0.1583)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0017)  time: 0.2687  data: 0.0083  max mem: 4067
Epoch: [14]  [ 690/1390]  eta: 0:03:18  lr: 0.000050  loss: 0.2121 (0.2318)  loss_classifier: 0.0250 (0.0266)  loss_box_reg: 0.0370 (0.0440)  loss_mask: 0.1481 (0.1581)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0017)  time: 0.2725  data: 0.0098  max mem: 4067
Epoch: [14]  [ 700/1390]  eta: 0:03:15  lr: 0.000050  loss: 0.1981 (0.2314)  loss_classifier: 0.0211 (0.0265)  loss_box_reg: 0.0341 (0.0439)  loss_mask: 0.1355 (0.1579)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0017)  time: 0.2717  data: 0.0093  max mem: 4067
Epoch: [14]  [ 710/1390]  eta: 0:03:12  lr: 0.000050  loss: 0.1909 (0.2311)  loss_classifier: 0.0171 (0.0264)  loss_box_reg: 0.0349 (0.0438)  loss_mask: 0.1366 (0.1578)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0017)  time: 0.2726  data: 0.0102  max mem: 4067
Epoch: [14]  [ 720/1390]  eta: 0:03:10  lr: 0.000050  loss: 0.1986 (0.2312)  loss_classifier: 0.0186 (0.0266)  loss_box_reg: 0.0384 (0.0438)  loss_mask: 0.1460 (0.1577)  loss_objectness: 0.0003 (0.0014)  loss_rpn_box_reg: 0.0007 (0.0017)  time: 0.2762  data: 0.0100  max mem: 4067
Epoch: [14]  [ 730/1390]  eta: 0:03:07  lr: 0.000050  loss: 0.1899 (0.2307)  loss_classifier: 0.0182 (0.0265)  loss_box_reg: 0.0395 (0.0437)  loss_mask: 0.1292 (0.1574)  loss_objectness: 0.0008 (0.0014)  loss_rpn_box_reg: 0.0015 (0.0017)  time: 0.2721  data: 0.0090  max mem: 4067
Epoch: [14]  [ 740/1390]  eta: 0:03:04  lr: 0.000050  loss: 0.1742 (0.2304)  loss_classifier: 0.0183 (0.0264)  loss_box_reg: 0.0380 (0.0438)  loss_mask: 0.1213 (0.1571)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0015 (0.0017)  time: 0.2680  data: 0.0101  max mem: 4067
Epoch: [14]  [ 750/1390]  eta: 0:03:01  lr: 0.000050  loss: 0.2134 (0.2307)  loss_classifier: 0.0253 (0.0265)  loss_box_reg: 0.0414 (0.0439)  loss_mask: 0.1415 (0.1571)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0014 (0.0017)  time: 0.2730  data: 0.0109  max mem: 4067
Epoch: [14]  [ 760/1390]  eta: 0:02:58  lr: 0.000050  loss: 0.2182 (0.2308)  loss_classifier: 0.0218 (0.0265)  loss_box_reg: 0.0484 (0.0440)  loss_mask: 0.1600 (0.1572)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0017)  time: 0.2757  data: 0.0114  max mem: 4067
Epoch: [14]  [ 770/1390]  eta: 0:02:55  lr: 0.000050  loss: 0.2200 (0.2309)  loss_classifier: 0.0210 (0.0266)  loss_box_reg: 0.0448 (0.0440)  loss_mask: 0.1536 (0.1572)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0007 (0.0017)  time: 0.2876  data: 0.0112  max mem: 4067
Epoch: [14]  [ 780/1390]  eta: 0:02:52  lr: 0.000050  loss: 0.2460 (0.2315)  loss_classifier: 0.0239 (0.0266)  loss_box_reg: 0.0466 (0.0441)  loss_mask: 0.1612 (0.1577)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0007 (0.0017)  time: 0.2895  data: 0.0104  max mem: 4067
Epoch: [14]  [ 790/1390]  eta: 0:02:49  lr: 0.000050  loss: 0.2558 (0.2318)  loss_classifier: 0.0215 (0.0267)  loss_box_reg: 0.0466 (0.0443)  loss_mask: 0.1671 (0.1578)  loss_objectness: 0.0008 (0.0015)  loss_rpn_box_reg: 0.0017 (0.0017)  time: 0.2781  data: 0.0104  max mem: 4067
Epoch: [14]  [ 800/1390]  eta: 0:02:47  lr: 0.000050  loss: 0.2255 (0.2317)  loss_classifier: 0.0203 (0.0266)  loss_box_reg: 0.0443 (0.0442)  loss_mask: 0.1488 (0.1578)  loss_objectness: 0.0008 (0.0014)  loss_rpn_box_reg: 0.0017 (0.0017)  time: 0.2908  data: 0.0124  max mem: 4067
Epoch: [14]  [ 810/1390]  eta: 0:02:44  lr: 0.000050  loss: 0.2160 (0.2318)  loss_classifier: 0.0211 (0.0265)  loss_box_reg: 0.0385 (0.0442)  loss_mask: 0.1473 (0.1579)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0016 (0.0017)  time: 0.2897  data: 0.0132  max mem: 4067
Epoch: [14]  [ 820/1390]  eta: 0:02:41  lr: 0.000050  loss: 0.1892 (0.2312)  loss_classifier: 0.0190 (0.0264)  loss_box_reg: 0.0366 (0.0441)  loss_mask: 0.1331 (0.1576)  loss_objectness: 0.0002 (0.0014)  loss_rpn_box_reg: 0.0008 (0.0017)  time: 0.2782  data: 0.0123  max mem: 4067
Epoch: [14]  [ 830/1390]  eta: 0:02:38  lr: 0.000050  loss: 0.1923 (0.2312)  loss_classifier: 0.0203 (0.0264)  loss_box_reg: 0.0364 (0.0442)  loss_mask: 0.1338 (0.1576)  loss_objectness: 0.0007 (0.0014)  loss_rpn_box_reg: 0.0008 (0.0017)  time: 0.2786  data: 0.0104  max mem: 4067
Epoch: [14]  [ 840/1390]  eta: 0:02:35  lr: 0.000050  loss: 0.2185 (0.2315)  loss_classifier: 0.0217 (0.0265)  loss_box_reg: 0.0359 (0.0441)  loss_mask: 0.1567 (0.1578)  loss_objectness: 0.0007 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0017)  time: 0.2885  data: 0.0103  max mem: 4067
Epoch: [14]  [ 850/1390]  eta: 0:02:33  lr: 0.000050  loss: 0.2159 (0.2315)  loss_classifier: 0.0231 (0.0264)  loss_box_reg: 0.0351 (0.0441)  loss_mask: 0.1636 (0.1579)  loss_objectness: 0.0003 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0017)  time: 0.3037  data: 0.0112  max mem: 4067
Epoch: [14]  [ 860/1390]  eta: 0:02:30  lr: 0.000050  loss: 0.2607 (0.2315)  loss_classifier: 0.0245 (0.0264)  loss_box_reg: 0.0428 (0.0441)  loss_mask: 0.1542 (0.1579)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0013 (0.0017)  time: 0.2995  data: 0.0098  max mem: 4067
Epoch: [14]  [ 870/1390]  eta: 0:02:27  lr: 0.000050  loss: 0.2247 (0.2313)  loss_classifier: 0.0190 (0.0264)  loss_box_reg: 0.0402 (0.0441)  loss_mask: 0.1542 (0.1577)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0013 (0.0017)  time: 0.3006  data: 0.0094  max mem: 4067
Epoch: [14]  [ 880/1390]  eta: 0:02:24  lr: 0.000050  loss: 0.1967 (0.2312)  loss_classifier: 0.0185 (0.0265)  loss_box_reg: 0.0335 (0.0441)  loss_mask: 0.1488 (0.1576)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0017)  time: 0.3001  data: 0.0112  max mem: 4067
Epoch: [14]  [ 890/1390]  eta: 0:02:22  lr: 0.000050  loss: 0.2268 (0.2315)  loss_classifier: 0.0236 (0.0265)  loss_box_reg: 0.0351 (0.0442)  loss_mask: 0.1567 (0.1578)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0009 (0.0017)  time: 0.2879  data: 0.0109  max mem: 4067
Epoch: [14]  [ 900/1390]  eta: 0:02:19  lr: 0.000050  loss: 0.2301 (0.2314)  loss_classifier: 0.0227 (0.0265)  loss_box_reg: 0.0424 (0.0442)  loss_mask: 0.1576 (0.1577)  loss_objectness: 0.0002 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0017)  time: 0.2935  data: 0.0096  max mem: 4067
Epoch: [14]  [ 910/1390]  eta: 0:02:16  lr: 0.000050  loss: 0.2240 (0.2313)  loss_classifier: 0.0201 (0.0264)  loss_box_reg: 0.0420 (0.0442)  loss_mask: 0.1525 (0.1576)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0014 (0.0017)  time: 0.2940  data: 0.0092  max mem: 4067
Epoch: [14]  [ 920/1390]  eta: 0:02:13  lr: 0.000050  loss: 0.2289 (0.2315)  loss_classifier: 0.0190 (0.0265)  loss_box_reg: 0.0353 (0.0442)  loss_mask: 0.1574 (0.1577)  loss_objectness: 0.0007 (0.0014)  loss_rpn_box_reg: 0.0016 (0.0017)  time: 0.2968  data: 0.0098  max mem: 4067
Epoch: [14]  [ 930/1390]  eta: 0:02:11  lr: 0.000050  loss: 0.2118 (0.2311)  loss_classifier: 0.0190 (0.0264)  loss_box_reg: 0.0347 (0.0441)  loss_mask: 0.1501 (0.1576)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0017)  time: 0.3051  data: 0.0105  max mem: 4067
Epoch: [14]  [ 940/1390]  eta: 0:02:08  lr: 0.000050  loss: 0.2044 (0.2311)  loss_classifier: 0.0186 (0.0264)  loss_box_reg: 0.0347 (0.0440)  loss_mask: 0.1422 (0.1576)  loss_objectness: 0.0003 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0017)  time: 0.3076  data: 0.0123  max mem: 4067
Epoch: [14]  [ 950/1390]  eta: 0:02:05  lr: 0.000050  loss: 0.2118 (0.2312)  loss_classifier: 0.0186 (0.0264)  loss_box_reg: 0.0378 (0.0440)  loss_mask: 0.1487 (0.1577)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0011 (0.0017)  time: 0.3007  data: 0.0113  max mem: 4067
Epoch: [14]  [ 960/1390]  eta: 0:02:02  lr: 0.000050  loss: 0.2278 (0.2314)  loss_classifier: 0.0208 (0.0265)  loss_box_reg: 0.0417 (0.0440)  loss_mask: 0.1487 (0.1578)  loss_objectness: 0.0006 (0.0014)  loss_rpn_box_reg: 0.0014 (0.0017)  time: 0.2846  data: 0.0089  max mem: 4067
Epoch: [14]  [ 970/1390]  eta: 0:01:59  lr: 0.000050  loss: 0.2357 (0.2316)  loss_classifier: 0.0259 (0.0265)  loss_box_reg: 0.0489 (0.0440)  loss_mask: 0.1609 (0.1579)  loss_objectness: 0.0006 (0.0014)  loss_rpn_box_reg: 0.0023 (0.0017)  time: 0.2872  data: 0.0109  max mem: 4067
Epoch: [14]  [ 980/1390]  eta: 0:01:56  lr: 0.000050  loss: 0.2562 (0.2320)  loss_classifier: 0.0254 (0.0265)  loss_box_reg: 0.0518 (0.0441)  loss_mask: 0.1720 (0.1583)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0019 (0.0017)  time: 0.2964  data: 0.0107  max mem: 4067
Epoch: [14]  [ 990/1390]  eta: 0:01:54  lr: 0.000050  loss: 0.2185 (0.2319)  loss_classifier: 0.0254 (0.0265)  loss_box_reg: 0.0362 (0.0441)  loss_mask: 0.1433 (0.1582)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0019 (0.0017)  time: 0.2982  data: 0.0087  max mem: 4067
Epoch: [14]  [1000/1390]  eta: 0:01:51  lr: 0.000050  loss: 0.1917 (0.2320)  loss_classifier: 0.0223 (0.0266)  loss_box_reg: 0.0340 (0.0440)  loss_mask: 0.1337 (0.1583)  loss_objectness: 0.0006 (0.0014)  loss_rpn_box_reg: 0.0021 (0.0017)  time: 0.3030  data: 0.0101  max mem: 4067
Epoch: [14]  [1010/1390]  eta: 0:01:48  lr: 0.000050  loss: 0.2332 (0.2320)  loss_classifier: 0.0226 (0.0265)  loss_box_reg: 0.0340 (0.0440)  loss_mask: 0.1576 (0.1583)  loss_objectness: 0.0008 (0.0014)  loss_rpn_box_reg: 0.0025 (0.0017)  time: 0.3069  data: 0.0127  max mem: 4067
Epoch: [14]  [1020/1390]  eta: 0:01:45  lr: 0.000050  loss: 0.2108 (0.2317)  loss_classifier: 0.0203 (0.0266)  loss_box_reg: 0.0309 (0.0439)  loss_mask: 0.1478 (0.1581)  loss_objectness: 0.0008 (0.0014)  loss_rpn_box_reg: 0.0025 (0.0017)  time: 0.3110  data: 0.0119  max mem: 4067
Epoch: [14]  [1030/1390]  eta: 0:01:43  lr: 0.000050  loss: 0.2108 (0.2319)  loss_classifier: 0.0238 (0.0266)  loss_box_reg: 0.0309 (0.0439)  loss_mask: 0.1478 (0.1583)  loss_objectness: 0.0006 (0.0014)  loss_rpn_box_reg: 0.0019 (0.0017)  time: 0.3071  data: 0.0094  max mem: 4067
Epoch: [14]  [1040/1390]  eta: 0:01:40  lr: 0.000050  loss: 0.2329 (0.2318)  loss_classifier: 0.0198 (0.0265)  loss_box_reg: 0.0381 (0.0439)  loss_mask: 0.1702 (0.1583)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0010 (0.0017)  time: 0.2958  data: 0.0092  max mem: 4067
Epoch: [14]  [1050/1390]  eta: 0:01:37  lr: 0.000050  loss: 0.1861 (0.2315)  loss_classifier: 0.0184 (0.0265)  loss_box_reg: 0.0352 (0.0439)  loss_mask: 0.1307 (0.1581)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0009 (0.0017)  time: 0.2952  data: 0.0111  max mem: 4067
Epoch: [14]  [1060/1390]  eta: 0:01:34  lr: 0.000050  loss: 0.2012 (0.2314)  loss_classifier: 0.0198 (0.0264)  loss_box_reg: 0.0362 (0.0438)  loss_mask: 0.1307 (0.1581)  loss_objectness: 0.0003 (0.0014)  loss_rpn_box_reg: 0.0009 (0.0017)  time: 0.2909  data: 0.0103  max mem: 4067
Epoch: [14]  [1070/1390]  eta: 0:01:31  lr: 0.000050  loss: 0.2023 (0.2311)  loss_classifier: 0.0211 (0.0264)  loss_box_reg: 0.0314 (0.0437)  loss_mask: 0.1363 (0.1579)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0009 (0.0017)  time: 0.2840  data: 0.0083  max mem: 4067
Epoch: [14]  [1080/1390]  eta: 0:01:28  lr: 0.000050  loss: 0.2226 (0.2314)  loss_classifier: 0.0218 (0.0264)  loss_box_reg: 0.0401 (0.0439)  loss_mask: 0.1534 (0.1580)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0013 (0.0017)  time: 0.2873  data: 0.0088  max mem: 4067
Epoch: [14]  [1090/1390]  eta: 0:01:25  lr: 0.000050  loss: 0.2226 (0.2312)  loss_classifier: 0.0228 (0.0264)  loss_box_reg: 0.0413 (0.0438)  loss_mask: 0.1475 (0.1579)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0017)  time: 0.2867  data: 0.0086  max mem: 4067
Epoch: [14]  [1100/1390]  eta: 0:01:23  lr: 0.000050  loss: 0.2032 (0.2313)  loss_classifier: 0.0228 (0.0264)  loss_box_reg: 0.0387 (0.0438)  loss_mask: 0.1409 (0.1580)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0012 (0.0017)  time: 0.2792  data: 0.0080  max mem: 4067
Epoch: [14]  [1110/1390]  eta: 0:01:20  lr: 0.000050  loss: 0.2081 (0.2310)  loss_classifier: 0.0221 (0.0263)  loss_box_reg: 0.0390 (0.0438)  loss_mask: 0.1424 (0.1578)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0014 (0.0017)  time: 0.2902  data: 0.0102  max mem: 4067
Epoch: [14]  [1120/1390]  eta: 0:01:17  lr: 0.000050  loss: 0.2084 (0.2309)  loss_classifier: 0.0206 (0.0263)  loss_box_reg: 0.0385 (0.0438)  loss_mask: 0.1385 (0.1577)  loss_objectness: 0.0008 (0.0014)  loss_rpn_box_reg: 0.0019 (0.0017)  time: 0.2919  data: 0.0117  max mem: 4067
Epoch: [14]  [1130/1390]  eta: 0:01:14  lr: 0.000050  loss: 0.2277 (0.2312)  loss_classifier: 0.0232 (0.0264)  loss_box_reg: 0.0433 (0.0439)  loss_mask: 0.1420 (0.1578)  loss_objectness: 0.0008 (0.0014)  loss_rpn_box_reg: 0.0019 (0.0017)  time: 0.2897  data: 0.0118  max mem: 4067
Epoch: [14]  [1140/1390]  eta: 0:01:11  lr: 0.000050  loss: 0.2518 (0.2310)  loss_classifier: 0.0246 (0.0264)  loss_box_reg: 0.0433 (0.0438)  loss_mask: 0.1658 (0.1576)  loss_objectness: 0.0013 (0.0014)  loss_rpn_box_reg: 0.0020 (0.0017)  time: 0.3085  data: 0.0138  max mem: 4067
Epoch: [14]  [1150/1390]  eta: 0:01:08  lr: 0.000050  loss: 0.2465 (0.2317)  loss_classifier: 0.0280 (0.0265)  loss_box_reg: 0.0500 (0.0440)  loss_mask: 0.1691 (0.1580)  loss_objectness: 0.0013 (0.0014)  loss_rpn_box_reg: 0.0020 (0.0017)  time: 0.3021  data: 0.0130  max mem: 4067
Epoch: [14]  [1160/1390]  eta: 0:01:06  lr: 0.000050  loss: 0.2461 (0.2316)  loss_classifier: 0.0286 (0.0265)  loss_box_reg: 0.0450 (0.0440)  loss_mask: 0.1587 (0.1580)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0014 (0.0017)  time: 0.2946  data: 0.0105  max mem: 4067
Epoch: [14]  [1170/1390]  eta: 0:01:03  lr: 0.000050  loss: 0.2461 (0.2317)  loss_classifier: 0.0201 (0.0265)  loss_box_reg: 0.0420 (0.0440)  loss_mask: 0.1510 (0.1581)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0017)  time: 0.2999  data: 0.0111  max mem: 4067
Epoch: [14]  [1180/1390]  eta: 0:01:00  lr: 0.000050  loss: 0.2099 (0.2316)  loss_classifier: 0.0193 (0.0264)  loss_box_reg: 0.0411 (0.0440)  loss_mask: 0.1421 (0.1580)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0009 (0.0017)  time: 0.2969  data: 0.0105  max mem: 4067
Epoch: [14]  [1190/1390]  eta: 0:00:57  lr: 0.000050  loss: 0.1993 (0.2315)  loss_classifier: 0.0203 (0.0265)  loss_box_reg: 0.0320 (0.0439)  loss_mask: 0.1444 (0.1579)  loss_objectness: 0.0002 (0.0014)  loss_rpn_box_reg: 0.0010 (0.0017)  time: 0.2930  data: 0.0110  max mem: 4067
Epoch: [14]  [1200/1390]  eta: 0:00:54  lr: 0.000050  loss: 0.2356 (0.2318)  loss_classifier: 0.0219 (0.0265)  loss_box_reg: 0.0426 (0.0440)  loss_mask: 0.1578 (0.1581)  loss_objectness: 0.0004 (0.0014)  loss_rpn_box_reg: 0.0015 (0.0017)  time: 0.2929  data: 0.0115  max mem: 4067
Epoch: [14]  [1210/1390]  eta: 0:00:51  lr: 0.000050  loss: 0.2372 (0.2320)  loss_classifier: 0.0230 (0.0266)  loss_box_reg: 0.0452 (0.0440)  loss_mask: 0.1603 (0.1581)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0017)  time: 0.3005  data: 0.0123  max mem: 4067
Epoch: [14]  [1220/1390]  eta: 0:00:48  lr: 0.000050  loss: 0.2372 (0.2324)  loss_classifier: 0.0258 (0.0266)  loss_box_reg: 0.0451 (0.0441)  loss_mask: 0.1569 (0.1584)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0017 (0.0017)  time: 0.3013  data: 0.0120  max mem: 4067
Epoch: [14]  [1230/1390]  eta: 0:00:46  lr: 0.000050  loss: 0.2686 (0.2327)  loss_classifier: 0.0316 (0.0267)  loss_box_reg: 0.0427 (0.0442)  loss_mask: 0.1800 (0.1586)  loss_objectness: 0.0010 (0.0015)  loss_rpn_box_reg: 0.0025 (0.0017)  time: 0.2989  data: 0.0091  max mem: 4067
Epoch: [14]  [1240/1390]  eta: 0:00:43  lr: 0.000050  loss: 0.2406 (0.2329)  loss_classifier: 0.0291 (0.0267)  loss_box_reg: 0.0396 (0.0442)  loss_mask: 0.1553 (0.1587)  loss_objectness: 0.0011 (0.0015)  loss_rpn_box_reg: 0.0020 (0.0018)  time: 0.3135  data: 0.0115  max mem: 4067
Epoch: [14]  [1250/1390]  eta: 0:00:40  lr: 0.000050  loss: 0.2154 (0.2330)  loss_classifier: 0.0233 (0.0267)  loss_box_reg: 0.0400 (0.0442)  loss_mask: 0.1455 (0.1587)  loss_objectness: 0.0011 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.3146  data: 0.0124  max mem: 4067
Epoch: [14]  [1260/1390]  eta: 0:00:37  lr: 0.000050  loss: 0.2074 (0.2330)  loss_classifier: 0.0220 (0.0267)  loss_box_reg: 0.0389 (0.0442)  loss_mask: 0.1438 (0.1587)  loss_objectness: 0.0008 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.3077  data: 0.0118  max mem: 4067
Epoch: [14]  [1270/1390]  eta: 0:00:34  lr: 0.000050  loss: 0.2020 (0.2329)  loss_classifier: 0.0174 (0.0267)  loss_box_reg: 0.0379 (0.0442)  loss_mask: 0.1528 (0.1588)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2940  data: 0.0115  max mem: 4067
Epoch: [14]  [1280/1390]  eta: 0:00:31  lr: 0.000050  loss: 0.2153 (0.2328)  loss_classifier: 0.0176 (0.0266)  loss_box_reg: 0.0462 (0.0442)  loss_mask: 0.1518 (0.1587)  loss_objectness: 0.0002 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2831  data: 0.0090  max mem: 4067
Epoch: [14]  [1290/1390]  eta: 0:00:28  lr: 0.000050  loss: 0.2019 (0.2328)  loss_classifier: 0.0176 (0.0266)  loss_box_reg: 0.0461 (0.0442)  loss_mask: 0.1423 (0.1586)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0017 (0.0018)  time: 0.2911  data: 0.0083  max mem: 4067
Epoch: [14]  [1300/1390]  eta: 0:00:25  lr: 0.000050  loss: 0.2172 (0.2329)  loss_classifier: 0.0266 (0.0267)  loss_box_reg: 0.0410 (0.0443)  loss_mask: 0.1459 (0.1587)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0016 (0.0018)  time: 0.2957  data: 0.0085  max mem: 4067
Epoch: [14]  [1310/1390]  eta: 0:00:23  lr: 0.000050  loss: 0.2341 (0.2329)  loss_classifier: 0.0293 (0.0267)  loss_box_reg: 0.0460 (0.0443)  loss_mask: 0.1465 (0.1587)  loss_objectness: 0.0008 (0.0015)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2952  data: 0.0092  max mem: 4067
Epoch: [14]  [1320/1390]  eta: 0:00:20  lr: 0.000050  loss: 0.2149 (0.2329)  loss_classifier: 0.0229 (0.0267)  loss_box_reg: 0.0448 (0.0443)  loss_mask: 0.1467 (0.1587)  loss_objectness: 0.0011 (0.0015)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 0.2904  data: 0.0117  max mem: 4067
Epoch: [14]  [1330/1390]  eta: 0:00:17  lr: 0.000050  loss: 0.2269 (0.2329)  loss_classifier: 0.0205 (0.0267)  loss_box_reg: 0.0339 (0.0443)  loss_mask: 0.1592 (0.1587)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0016 (0.0018)  time: 0.2899  data: 0.0123  max mem: 4067
Epoch: [14]  [1340/1390]  eta: 0:00:14  lr: 0.000050  loss: 0.2108 (0.2327)  loss_classifier: 0.0179 (0.0266)  loss_box_reg: 0.0315 (0.0442)  loss_mask: 0.1570 (0.1586)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.2949  data: 0.0105  max mem: 4067
Epoch: [14]  [1350/1390]  eta: 0:00:11  lr: 0.000050  loss: 0.2009 (0.2327)  loss_classifier: 0.0185 (0.0266)  loss_box_reg: 0.0369 (0.0442)  loss_mask: 0.1419 (0.1586)  loss_objectness: 0.0004 (0.0015)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 0.3025  data: 0.0104  max mem: 4067
Epoch: [14]  [1360/1390]  eta: 0:00:08  lr: 0.000050  loss: 0.2070 (0.2328)  loss_classifier: 0.0197 (0.0266)  loss_box_reg: 0.0369 (0.0442)  loss_mask: 0.1493 (0.1587)  loss_objectness: 0.0006 (0.0015)  loss_rpn_box_reg: 0.0018 (0.0018)  time: 0.2990  data: 0.0103  max mem: 4067
Epoch: [14]  [1370/1390]  eta: 0:00:05  lr: 0.000050  loss: 0.2305 (0.2329)  loss_classifier: 0.0258 (0.0266)  loss_box_reg: 0.0386 (0.0442)  loss_mask: 0.1639 (0.1587)  loss_objectness: 0.0008 (0.0015)  loss_rpn_box_reg: 0.0012 (0.0018)  time: 0.2908  data: 0.0097  max mem: 4067
Epoch: [14]  [1380/1390]  eta: 0:00:02  lr: 0.000050  loss: 0.2397 (0.2329)  loss_classifier: 0.0245 (0.0266)  loss_box_reg: 0.0386 (0.0442)  loss_mask: 0.1583 (0.1588)  loss_objectness: 0.0008 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2948  data: 0.0112  max mem: 4067
Epoch: [14]  [1389/1390]  eta: 0:00:00  lr: 0.000050  loss: 0.2164 (0.2327)  loss_classifier: 0.0218 (0.0266)  loss_box_reg: 0.0373 (0.0442)  loss_mask: 0.1382 (0.1586)  loss_objectness: 0.0005 (0.0015)  loss_rpn_box_reg: 0.0010 (0.0018)  time: 0.2859  data: 0.0104  max mem: 4067
Epoch: [14] Total time: 0:06:41 (0.2885 s / it)
creating index...
index created!
Test:  [  0/100]  eta: 0:00:08  model_time: 0.0739 (0.0739)  evaluator_time: 0.0040 (0.0040)  time: 0.0819  data: 0.0040  max mem: 4067
Test:  [ 99/100]  eta: 0:00:00  model_time: 0.0588 (0.0605)  evaluator_time: 0.0030 (0.0032)  time: 0.0681  data: 0.0053  max mem: 4067
Test: Total time: 0:00:06 (0.0689 s / it)
Averaged stats: model_time: 0.0588 (0.0605)  evaluator_time: 0.0030 (0.0032)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.521
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.851
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.567
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.050
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.481
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.576
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.516
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.594
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.594
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.545
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.649
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.539
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.845
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.588
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.028
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.511
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.590
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.523
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.609
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.609
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.167
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.579
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.652